UI/Pages/entryMenu.xaml

<Page x:Class="UI.Pages.entryMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="374" d:DesignWidth="800"
      Title="entryMenu">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame x:Name="frame" Grid.Row="1"></Frame>
        <Button Background="{x:Null}" Height="165" Click="customerButton_Click" VerticalAlignment="Top" Grid.Row="1"
                    Margin="200,75,428,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/לקוח.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="manegerIcon" Background="{x:Null}" Height="172" Click="manegerButton_Click" VerticalAlignment="Top" Grid.Row="1"
                    Margin="449,68,185,0" MouseEnter="changeColor">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="icon" ImageSource="/מנהל2.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="502,245,0,0" Grid.Row="1" Text="מנהל" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="135" FontFamily="Tahoma" FontWeight="Bold" FontSize="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,245,0,0" Grid.Row="1" Text="לקוח" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="68" FontFamily="Tahoma" FontWeight="Bold" FontSize="26"/>
    </Grid>
</Page>
