UI/Pages/entryManeger.xaml

<Page x:Class="UI.Pages.entryManeger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="374" d:DesignWidth="800"
      Title="entryManeger">

    <Grid Background="White">
        <TextBox HorizontalAlignment="Left" Margin="270,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="58" FontFamily="Tahoma" FontSize="24"/>
        <PasswordBox HorizontalAlignment="Left" Margin="270,225,0,0" VerticalAlignment="Top" Width="300" Height="61" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Tahoma" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="58" Margin="187,138,0,0" VerticalAlignment="Top" Width="60" Source="/Pages/מנהל2.png" RenderTransformOrigin="0.207,-0.193"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="166,216,0,0" VerticalAlignment="Top" Width="99" Source="/Pages/מפתח.jpg"/>
        <Button x:Name="login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="232" Background="{x:Null}" BorderBrush="{x:Null}" Margin="304,286,0,0">
            <Button.Content>
                <StackPanel Height="auto" Width="auto">
                    <Image Height="75" Width="209"  Source="/Pages/התחבר.png" MouseEnter="changeColor" MouseLeave="returnColor"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
