PL/Account.xaml

<Window x:Class="PL.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ManagerEntry" Height="500" Width="900"
        AllowsTransparency="True"
        Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Background="SteelBlue" Grid.ColumnSpan="3"/>
        <StackPanel Orientation="Horizontal" Height="35" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0">
            <Image Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant" Margin="200,0,0,0" Source="/Logo.png" RenderTransformOrigin="0.648,-1.857" />
            <TextBlock Text="New Meaning For Delivery." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="5,0,0,0" FontWeight="Medium" FontFamily="Fonts/#regular"/>
        </StackPanel>
        <Border Background="LightBlue" CornerRadius="10" Opacity="0.5" Margin="52,80,54,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7"/>

        <TextBlock Text="Id number:" HorizontalAlignment="Left"  FontWeight="Medium" VerticalAlignment="Top" Margin="156,10,0,0" Grid.Column="1" Grid.Row="2" FontSize="24" />
        <TextBox x:Name="Id" Background="{x:Null}"  Text="{Binding Path=IdNumber, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="31" PreviewKeyDown="Onlynumbers" Margin="389,10,0,0" Grid.Column="1" TextChanged="Focus" Grid.Row="2" />
        <TextBlock Text="Name:" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="158,0,0,0" RenderTransformOrigin="0.486,-1.068" FontSize="24" />
        <TextBox x:Name="Name" Background="{x:Null}"  Text="{Binding Path=Name, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="134" Height="30" Grid.Row="3" Grid.Column="1" TextChanged="Focus" Margin="390,0,0,0" />
        <TextBlock Text="Phone:" HorizontalAlignment="Left"  FontWeight="Medium" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="161,0,0,0" FontSize="24" />
        <TextBox x:Name="Phone" Background="{x:Null}"  Text="{Binding Path=Phone, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="134" Height="30" PreviewKeyDown="Onlynumbers" Grid.Row="4" Grid.Column="1" TextChanged="Focus" Margin="390,0,0,0" />
        <TextBlock Text="Longitude:" HorizontalAlignment="Left"  FontWeight="Medium" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="158,0,0,0" FontSize="24" />
        <TextBox x:Name="Longitude" Background="{x:Null}"  Text="{Binding Path=Location.Longitude}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="30" Grid.Row="5" Grid.Column="1" TextChanged="Focus" Margin="390,12,0,0" />
        <TextBlock Text="Latitude:" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="159,0,0,0" FontSize="24" />
        <TextBox x:Name="Latitude" Background="{x:Null}"  Text="{Binding Path=Location.Latitude}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="134" Height="30" Grid.Row="6" Grid.Column="1" TextChanged="Focus" Margin="390,0,0,0" />
        <iconPacks:PackIconMaterial Kind="Information" Grid.Column="1" Margin="529,10,0,0" Grid.Row="6" Height="19" Width="20">
            <iconPacks:PackIconMaterial.ToolTip>
                <TextBlock Text="Latitude in israel its between 29.5 to 33.3" FontFamily="Ink Free"></TextBlock>
            </iconPacks:PackIconMaterial.ToolTip>
        </iconPacks:PackIconMaterial>
        <iconPacks:PackIconMaterial Kind="Information" Grid.Column="1" Margin="529,19,0,0" Grid.Row="5" Height="19" Width="20">
            <iconPacks:PackIconMaterial.ToolTip>
                <TextBlock Text="Longitude in israel its between 34.5 to 35.6" FontFamily="Ink Free"></TextBlock>
            </iconPacks:PackIconMaterial.ToolTip>
        </iconPacks:PackIconMaterial>

        <Button Content="Close" Foreground="White" FontSize="10" FontWeight="Medium" Grid.Column="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Back" Foreground="White" FontSize="10" FontWeight="Medium" Grid.Column="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Text="Sign-Up To Deli-Drone" Margin="0,5,0,10" FontWeight="Light" Grid.Column="1" HorizontalAlignment="Center" FontSize="50" Grid.Row="1"/>
        <Button x:Name="ADD" Content="Sign-Up"  Foreground="White" FontSize="10" FontWeight="Medium" IsEnabled="False"  Margin="220,53,220,10" Grid.Column="1" Click="Add_Click" Grid.Row="6" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="125" Height="25" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Grid Grid.Column="1" Grid.ColumnSpan="2"  Margin="160,-365,-610,85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-300,120,-270,-250">
                <StackPanel>
                    <Border Width="700" Height="35" Background="SteelBlue" Margin="-10,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="DodgerBlue" Margin="120,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="CornflowerBlue" Margin="55,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="CadetBlue" Margin="-30,15,0,0" CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700" Height="35" Background="SteelBlue" Margin="200,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="DodgerBlue" Margin="250,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="CornflowerBlue" Margin="120,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="CadetBlue" Margin="300,15,0,0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Window>


