PL/actions.xaml

<Page x:Class="PL.actions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="actions">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="id" HorizontalAlignment="Left" IsEnabled="False" Margin="531,29,0,0" Text="{Binding Path=IdNumber}" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="27"/>
        <TextBox x:Name="Model" HorizontalAlignment="Left" Margin="531,78,0,0" Text="{Binding Path=Model}" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="24"/>
        <TextBox  x:Name="parcel" HorizontalAlignment="Left" IsEnabled="False" Margin="531,71,0,0" Text="{Binding Path=NumberOfParcel}" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="32" Grid.Row="2"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="480,24,0,0" FontSize="16" VerticalAlignment="Top" Height="27" Width="46" RenderTransformOrigin="0.733,-0.994"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="464,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="472,24,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="2.886,1.869"/>
        <Label x:Name="parcell" Content="number of parcel" HorizontalAlignment="Left" FontSize="16" Margin="395,71,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ComboBox x:Name="weight" HorizontalAlignment="Left" IsEnabled="False" SelectedItem="{Binding Path=MaxWeight}" Margin="531,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="234" Height="32"/>
        <Button x:Name="update" Content="update" HorizontalAlignment="Left" Margin="531,18,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF5DD65D" Height="36" Width="234" Click="update_Click"/>
        <Label   x:Name="batteryy" Content="Battery" IsEnabled="False" HorizontalAlignment="Left" Margin="467,16,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="battery" HorizontalAlignment="Left" IsEnabled="False" Margin="531,14,0,0" Grid.Row="1" Text="{Binding Path=Battery}" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="28"/>
        <TextBox x:Name="state" HorizontalAlignment="Left" IsEnabled="False" Margin="528,60,0,0"  Grid.Row="1" Text="{Binding Path=State}" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="30" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.43"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="statee" Content="State" HorizontalAlignment="Left" Margin="472,62,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="charging" Content="sent to charge"  HorizontalAlignment="Left" Margin="130,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="44" Width="112" Click="charging_Click"/>
        <Button x:Name="release" Content="release form charge" HorizontalAlignment="Left" Margin="133,73,0,0" Grid.Row="2" VerticalAlignment="Top" Click="release_Click" Height="40" Grid.RowSpan="2"/>
        <Button  x:Name="sendShip" Content="send shipping" HorizontalAlignment="Left" Margin="132,45,0,0" Grid.Row="1" VerticalAlignment="Top" Click="sendShip_Click" Height="33" Width="109"/>
        <Button x:Name="collecting" Content="collect parcel" HorizontalAlignment="Left" Margin="129,29,0,0" VerticalAlignment="Top" Height="35" Width="109" Click="collecting_Click"/>
        <Button x:Name="supplying" Content="supply parcel" HorizontalAlignment="Left" Margin="129,84,0,0" VerticalAlignment="Top" Height="37" Width="109" Click="supplying_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="time"  HorizontalAlignment="Left" Margin="116,56,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="34"/>
        <Label x:Name="timeLabel" Content="enter the time in format of H:M:S" HorizontalAlignment="Left" Margin="100,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="202"/>
    </Grid>
</Page>
