PL/addBaseStation.xaml

<Window x:Class="PL.addingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="addingWindow" Height="300" Width="400">
    <Grid>
        <Rectangle Fill="#FFD7EEF3" StrokeThickness="0" Grid.Row="0" Width="400" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" MouseDown="move" Grid.ColumnSpan="4"/>
        <Button Background="{x:Null}" Height="38" Click="AddLineButton_Click" VerticalAlignment="Top"
                    Margin="360,0,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/סגירה.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="55,66,0,0" Text="Id number" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="30"/>
        <TextBox  x:Name="Id" HorizontalAlignment="Left" Margin="140,66,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="27" PreviewKeyDown="Onlynumbers"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,103,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.151,0.677"/>
        <TextBox  x:Name="Name" HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="154" Height="24" Margin="140,0,0,0" PreviewKeyDown="OnlyNumber"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,138,0,0" Text="Charge slots" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox  x:Name="ChargeSlots" HorizontalAlignment="Left" Margin="140,98,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,168,0,0" Text="Location" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox  x:Name="Longitude" HorizontalAlignment="Left" Margin="217,159,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="27"/>
        <TextBox x:Name="Latitude" HorizontalAlignment="Left" Margin="149,159,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="27"/>
        <Button Content="הוסף" Style="{StaticResource myButton}" HorizontalAlignment="Left" Margin="168,211,0,0" VerticalAlignment="Top" Height="49" Width="98" FontSize="22" Click="addClick"/>

    </Grid>
</Window>
