PL/AddDrone.xaml

<Window x:Class="PL.AddDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="AddDrone" Height="450" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/רקע פרוקיט.jpg" Opacity="0.78"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD7EEF3" StrokeThickness="0" Grid.Row="0" Width="500" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" MouseDown="move" Grid.ColumnSpan="4"/>
        <Button Background="{x:Null}" Height="35" VerticalAlignment="Top"
                    Margin="464,0,0,0" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/סגירה.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox x:Name="id" HorizontalAlignment="Left"  Margin="146,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="24"  TextChanged="focusID" Background="{x:Null}" PreviewKeyDown="OnlyNumbers_PreviewKeyDown"  />
        <TextBox x:Name="Model" HorizontalAlignment="Left" Margin="146,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="26" Grid.Row="1" TextChanged="focusModel" Background="{x:Null}"/>
        <TextBox  x:Name="Station"  HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="204" Height="24" Grid.Row="2" TextChanged="focusStaton" Background="{x:Null}" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>
        <Label Content="Id Number" HorizontalAlignment="Left" Margin="35,75,0,0" FontSize="14" VerticalAlignment="Top" Height="28" Width="106" FontFamily="Aharoni"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="41,20,0,31" Grid.Row="1" FontSize="14" FontFamily="Aharoni"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="41,86,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontFamily="Aharoni"/>
        <Label Content="charge station" HorizontalAlignment="Left" FontSize="14" Margin="18,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Aharoni"/>
        <ComboBox x:Name="weight" HorizontalAlignment="Center" Margin="0,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174" Height="30" SelectionChanged="focusSelected"/>
        <Button x:Name="add" Content="הוסף" Style="{StaticResource myButton}" HorizontalAlignment="Left" Margin="270,12,0,0" VerticalAlignment="Top" Height="58" Width="120" Click="clickAdd" FontFamily="Tahoma" FontSize="24" FontWeight="Bold" Grid.Row="3"/>
        <Button x:Name="cancel" Content="ביטול" Style="{StaticResource myButton}" HorizontalAlignment="Left" Margin="130,12,0,0" VerticalAlignment="Top" Height="58" Width="120" Click="Button_Click" FontFamily="Tahoma" FontSize="24" FontWeight="Bold" Grid.Row="3"/>

    </Grid>
</Window>
