PL/addParcel.xaml

<Window x:Class="PL.addParcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="addParcel" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/רקע פרוקיט.jpg" Opacity="0.78"></ImageBrush>
        </Grid.Background>
        <Rectangle Fill="#FFD7EEF3" StrokeThickness="0" Grid.Row="0" Width="400" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" MouseDown="move" Grid.ColumnSpan="4"/>

        <Button Background="{x:Null}" Height="35" Width="35" VerticalAlignment="Top"
                    Margin="362,0,0,0" Click="closeing">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/סגירה.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="26,10,0,0" Text="get id number" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="30"/>
        <TextBox  x:Name="IdGeter" Grid.Row="1" HorizontalAlignment="Center" Margin="0,16,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="26,10,0,0" Text="priopirty" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.151,0.677" Height="16" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="26,10,0,0" Text="weight" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.593,1.331"/>
        <ComboBox x:Name="Weight" Grid.Row="2" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <ComboBox x:Name="Prioprity" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="28"/>
        <Button Content="הוסף" Style="{StaticResource myButton}" Grid.Row="4" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Height="59" Width="120" Click="Button_Click" FontFamily="Tahoma" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
