PL/addParcel.xaml

<Window x:Class="PL.addParcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="addParcel" Height="300" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/רקע פרוקיט.jpg" Opacity="0.78"></ImageBrush>
        </Grid.Background>

        <Button Background="{x:Null}" Height="38" VerticalAlignment="Top"
                    Margin="360,0,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/סגירה.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="55,68,0,0" Text="get id number" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="30"/>
        <TextBox x:Name="IdGeter" HorizontalAlignment="Center" Margin="0,66,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" />
        <TextBlock HorizontalAlignment="Left" Margin="46,103,0,0" Text="priopirty" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.151,0.677" Height="16" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,150,0,0" Text="weight" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.593,1.331"/>
        <ComboBox x:Name="Weight" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Prioprity" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="הוסף" Style="{StaticResource myButton}" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Height="59" Width="120" Click="Button_Click" FontFamily="Tahoma" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
