PL/CustomerPage.xaml

<Window x:Class="PL.CustomerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="CustomerPage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pages/Images/BackGround.png" Opacity="0.8"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD7EEF3" StrokeThickness="0" Grid.Row="0" Width="800" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" MouseDown="move" Grid.ColumnSpan="5"/>
        <Button Background="{x:Null}" Width="35" Click="Close_Click"
                    Grid.Column="4" Grid.Row="0" Margin="125,0,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/סגירה.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="{x:Null}" Height="35" Width="35" Click="Back_Click" VerticalAlignment="Center"
                    Margin="0,0,125,0" Grid.ColumnSpan="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/חזור.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="5" Margin="0,0,91,0">
            <Button x:Name="ParcelInManager" Content="PARCEL" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource UsualFont}" FontWeight="Medium" Background="{x:Null}" MinWidth="100" Click="ButtonParcel" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="PersonalAreaInManager" Content="PERSONAL AREA" Click="ButtonPersonalArea" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource UsualFont}" FontWeight="Medium" Background="{x:Null}" MinWidth="100" Grid.Row="0" Grid.Column="2"/>
            <Button x:Name="DeliveryInManager" Content="DELIVERY" Click="ButtonDelivery" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource UsualFont}" FontWeight="Medium" Background="{x:Null}" MinWidth="100" Grid.Row="0" Grid.Column="3"/>
        </StackPanel>
        <Frame x:Name="Customer" NavigationUIVisibility="Hidden" Grid.ColumnSpan="5" Grid.RowSpan="4" Grid.Row="1"/>
    </Grid>
</Window>
