PL/CustomerPage.xaml

<Window x:Class="PL.CustomerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="500" Width="900"
        AllowsTransparency="True"
        Background="AliceBlue">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="35"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Grid Height="35" VerticalAlignment="Top" Background="SteelBlue" MouseDown="move">
            <TextBlock Text="New Meaning For Delivery." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="5,0,0,0" FontWeight="Medium" FontFamily="Fonts/#regular"/>
            <Image Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant" Margin="200,0,0,0" Source="/logo.png.png" RenderTransformOrigin="0.648,-1.857" />

            <Button Content="Close" Click="Close_Click" Foreground="White" FontSize="10" FontWeight="Medium" HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Frame x:Name="Customer" NavigationUIVisibility="Hidden" Margin="88,122,116,25"  />

        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="SteelBlue">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="Black" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <!--<ListView>
                    <ListViewItem Foreground="Black" Width="160">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                            <Button x:Name="ParcelInManager" Content="PARCEL" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium" Background="{x:Null}" MinWidth="100" Click="ButtonParcel" Grid.Row="0" Grid.Column="1"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Foreground="Black" Width="160">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                            <Button x:Name="PersonalAreaInManager" Content="PERSONAL AREA" Click="ButtonPersonalArea" FontWeight="Medium" Background="{x:Null}" MinWidth="100"/>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Foreground="Black" Width="160">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                            <Button x:Name="DeliveryInManager" Content="DELIVERY" Click="ButtonDelivery" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium" Background="{x:Null}" MinWidth="100" Grid.Row="0" Grid.Column="3"/>

                        </StackPanel>
                    </ListViewItem>
                </ListView>-->
            </StackPanel>
        </Grid>


        <TextBlock Text="Welcome To Deli-Drone" Margin="0,50,0,0" FontWeight="Light" FontFamily="/Fonts/regular" Grid.Column="0" HorizontalAlignment="Center" FontSize="50" Width="505"/>



        <Grid Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Margin="-300,-365,-610,85" Panel.ZIndex="-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="559*"/>
                <RowDefinition Height="186*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-350,250,-255,-250" Grid.RowSpan="2">
                <StackPanel>
                    <Border Width="700" Height="35" Background="SteelBlue" Margin="-50,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="DodgerBlue" Margin="120,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="CornflowerBlue" Margin="55,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="CadetBlue" Margin="-30,15,0,0" CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700" Height="35" Background="SteelBlue" Margin="170,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="DodgerBlue" Margin="150,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="CornflowerBlue" Margin="75,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="CadetBlue" Margin="0,15,0,0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>

        </Grid>



    </Grid>
</Window>


         
