PL/CustomerShowParcel.xaml

<Window x:Class="PL.CustomerShowParcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:PL.Convert="clr-namespace:PL.Convert"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="CustomerShowParcel" Height="400" Width="550">
    <Window.Resources>
        <PL.Convert:ConvertNotArriving x:Key="myConverter"></PL.Convert:ConvertNotArriving>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*" />
            <ColumnDefinition Width="185*" />

            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="180*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Grid Background="#FFE2A536" Grid.ColumnSpan="4" MouseDown="move"/>
        <Button Content="Close" Click="Close_Click" Foreground="White" FontSize="10" FontWeight="Medium" Grid.Column="3" Margin="41,6,7,5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border Background="Gray" CornerRadius="10" Opacity="0.5" Margin="99,57,100,37" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="12" Grid.ColumnSpan="4"/>

        <TextBlock Text="My parcel:" Margin="0,24,0,0" FontWeight="Light" FontSize="40" Width="228" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Height="53" Grid.RowSpan="2"/>
        <Border Background="Black" Opacity="0.5" Margin="14,43,62,29" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>


        <TextBlock Text="Id Parcel number:" 
                   FontSize="14" FontWeight="Medium" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="14" Width="120" Grid.Column="1" Margin="10,76,0,0" />
        <TextBox x:Name="Id" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=IdNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="20" Grid.Row="1" Grid.Column="2" Margin="8,72,0,0"   />
        <TextBlock Text="Sender Name:" FontSize="14"   FontWeight="Medium" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="23" Width="90" Grid.Column="1" Margin="12,3,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="SenderName" Text="{Binding Path=Name}" IsEnabled="False" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" Grid.Row="2" Grid.Column="2" Margin="7,0,0,0"   />
        <TextBlock Text="Sender Id:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Bottom" Grid.Row="3" Height="28" Width="78" Grid.Column="1" Margin="12,0,0,17" Grid.RowSpan="2"/>
        <TextBox x:Name="SenderId" IsEnabled="False" Background="{x:Null}" HorizontalAlignment="Left" Text="{Binding Path=IdNumber}" VerticalAlignment="Center" Width="90" Height="20" Grid.Row="3" Grid.Column="2" Margin="7,0,0,0"   />
        <TextBlock Text="Geter Name:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="4" Height="26" Width="86" Grid.Column="1" Margin="14,0,0,0"/>
        <TextBox x:Name="GeterName" IsEnabled="False" Text="{Binding Path=Name}" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" Grid.Row="4" Grid.Column="2" Margin="7,0,0,0"/>
        <TextBlock Text="Geter Id:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Top" Grid.Row="5" Height="42" Width="86" Grid.Column="1" Margin="14,2,0,0" Grid.RowSpan="2" />
        <TextBox x:Name="GeterId" IsEnabled="False" Background="{x:Null}" HorizontalAlignment="Left" Text="{Binding Path=IdNumber}" VerticalAlignment="Top" Width="90" Height="20" Grid.Row="5" Grid.Column="2" Margin="7,0,0,0"    />
        <TextBlock Text="Parcel Priority:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="6" Height="26" Width="88" Grid.Column="1" Margin="13,0,0,0"  />
        <TextBox x:Name="PriorityBox"  IsEnabled="False" Background="{x:Null}" Text="{Binding Path=Priority}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" Grid.Row="6" Grid.Column="2" Margin="7,0,0,0" />
        <TextBlock Text="Parcel Weight:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="7" Height="25" Width="88" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="11,0,0,0" >

        </TextBlock>
        <TextBox x:Name="WeightBox" Margin="9,0,0,0"  Background="{x:Null}" IsEnabled="False" Text="{Binding Path=Weight}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" Grid.Row="7" Grid.Column="2" />
        <TextBlock Text="Create Time:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="8" Height="16" Width="92" Grid.Column="1" Margin="13,0,0,0"  />
        <TextBox x:Name="Create" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=CreateParcelTime}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" Grid.Row="8" Grid.Column="2" Margin="9,0,0,0"    />
        <TextBlock x:Name="matchLabel"  Text="Match time:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="9" Height="16" Width="86" Grid.Column="1" Margin="12,0,0,0" />
        <TextBox x:Name="Match" Margin="9,0,0,0"  IsEnabled="False" Text="{Binding Path=MatchForDroneTime,Converter={StaticResource myConverter}}" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" Grid.Row="9" Grid.Column="2"   />
        <TextBlock  x:Name="collectLabel" Text="Collecting Time:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="10" Height="20" Width="114" Grid.Column="1" Margin="11,0,0,0" />
        <TextBox x:Name="Collect"  Margin="9,0,0,0" IsEnabled="False" Text="{Binding Path=CollectingDroneTime,Converter={StaticResource myConverter}}" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" Grid.Row="10" Grid.Column="2"   />
        <TextBlock x:Name="arriveLabel" Text="Arriving Time:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="11" Height="22" Width="96" Grid.Column="1" Margin="14,0,0,0" />
        <TextBox x:Name="Arrive" Margin="9,0,0,0" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=ArrivingDroneTime,Converter={StaticResource myConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" Grid.Row="11" Grid.Column="2" RenderTransformOrigin="1.464,0.106"   />
        <Grid Grid.Column="2" Margin="26,-330,-352,55" Panel.ZIndex="-1" Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-500,250,-255,-250">
                <StackPanel>
                    <Border Width="678" Height="35" Background="#B2FFD300" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="563" Height="35" Background="#FFD97C47" Margin="150,15,20,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="Orange" Margin="75,15,30,0" CornerRadius="20"/>
                    <Border Width="567" Height="35" Background="#83DABD06" Margin="150,15,20,0" CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="744" Height="35" Background="#B2FFD300" Margin="0,15,-100,0" CornerRadius="20"/>
                    <Border Width="669" Height="35" Background="#FFD97C47" Margin="150,15,90,0" CornerRadius="20"/>
                    <Border Width="748" Height="35" Background="Orange" Margin="75,15,100,0" CornerRadius="20"/>
                    <Border Width="807" Height="35" Background="#83DABD06" Margin="150,15,0,0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

      