PL/CustomerPage.xaml

<Window x:Class="PL.CustomerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="500" Width="900"
        AllowsTransparency="True"
        Background="AliceBlue">
    <!--<Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="35"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>-->


    <Grid>
        <Grid Height="35" VerticalAlignment="Top" Background="SteelBlue" MouseDown="move">
            <TextBlock Text="New Meaning For Delivery." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="5,0,0,0" FontWeight="Medium" FontFamily="Fonts/#regular"/>
            <Image Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant" Margin="290,0,0,0" Source="Images/logo.png.png"  />

            <Button Content="Close" Click="Close_Click" Foreground="White" FontSize="10" FontWeight="Medium" HorizontalAlignment="right" Margin="0,0,10,0" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Frame x:Name="Customer" NavigationUIVisibility="Hidden" Margin="200,125,-1,-4"  />
        <Grid x:Name="GridMenu" Width="67" HorizontalAlignment="Left" Background="White" Margin="0,0,0,0">
            <StackPanel>
                <Grid Height="36" Background="White">
                    <Button x:Name="ButtonCloseMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="50" Height="35"  Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="50" Height="35" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ButtonOpenMenu_Click" RenderTransformOrigin="-0.2,0.629">
                        <materialDesign:PackIcon Kind="Menu" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center"/>
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="463" Background="SkyBlue">
                    <ListViewItem x:Name="line1" Foreground="Black" Width="178" Height="91" Margin="0,30,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="131*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Width="173" Grid.ColumnSpan="3">
                                <materialDesign:PackIcon Kind="TruckFast" VerticalAlignment="Center" Height="35" Width="51"/>
                                <Button x:Name="ParcelInManager" Content="My Deliveries"  VerticalAlignment="Center" FontWeight="Medium" Background="{x:Null}" BorderBrush="Transparent" FontSize="15" Click="ButtonParcel" Height="49" Width="140" />
                            </StackPanel>
                        </Grid>
                    </ListViewItem>

                    <ListViewItem Foreground="Black" Width="200" Height="100" Margin="0,30,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="35" Width="51"/>
                            <Button x:Name="PersonalAreaInManager" Content="Personal Area" Click="ButtonPersonalArea" FontWeight="Medium" Background="{x:Null}" BorderBrush="Transparent" FontSize="15" Width="138"/>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Foreground="Black" Width="200" Height="100" Margin="0,30,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Cart" VerticalAlignment="Center" Height="35" Width="51"/>
                            <Button x:Name="DeliveryInManager" Content="My Shopping Cart" Click="ButtonDelivery" VerticalAlignment="Center" FontWeight="Medium" Background="{x:Null}" BorderBrush="Transparent" FontSize="15" Height="39" Width="142"/>

                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <TextBlock Text="Dear Customer" VerticalAlignment="Top" Margin="388,36,0,0" FontWeight="Light" FontFamily="/Fonts/regular" HorizontalAlignment="Left" FontSize="40" Width="258"/>
        <TextBlock Text="Welcome To Deli-Drone" Margin="278,74,0,364" FontWeight="Light" FontFamily="/Fonts/regular" HorizontalAlignment="Left" FontSize="50" Width="504"/>
        <Grid Margin="500,-365,-610,85" Panel.ZIndex="-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="559*"/>
                <RowDefinition Height="186*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-400,250,-255,-250" Grid.RowSpan="2">
                <StackPanel>
                    <Border Width="700" Height="35" Background="SteelBlue" Margin="-50,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="DodgerBlue" Margin="120,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="CornflowerBlue" Margin="55,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="CadetBlue" Margin="-30,15,0,0" CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700" Height="35" Background="SteelBlue" Margin="370,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="DodgerBlue" Margin="300,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="CornflowerBlue" Margin="75,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="CadetBlue" Margin="0,15,0,0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>

        </Grid>



    </Grid>
</Window>


         
