PL/CustomerShowParcel.xaml

<Window x:Class="PL.CustomerShowParcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:PL.Convert="clr-namespace:PL.Convert"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="CustomerShowParcel" Height="400" Width="550">
    <Window.Resources>
        <PL.Convert:ConvertNotArriving x:Key="myConverter"></PL.Convert:ConvertNotArriving>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*" />
            <ColumnDefinition Width="185*" />

            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="180*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Grid Background="#FFE2A536" Grid.ColumnSpan="4" MouseDown="move"/>
        <Button Content="Close" Click="Close_Click" Foreground="White" FontSize="10" FontWeight="Medium" Grid.Column="3" Margin="41,6,7,5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <iconPacks:PackIconMaterial Kind="PackageVariant" Foreground="Black"  Opacity="0.5" Width="46" Height="42" RenderTransformOrigin="0.525,0.48" Margin="119,67,0,0" Grid.ColumnSpan="2" Grid.Row="1"  />
        <iconPacks:PackIconMaterial Kind="Timelapse" Foreground="Black"  Opacity="0.5" Width="46" Height="42" RenderTransformOrigin="0.525,0.48" Margin="101,63,0,0" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2"  />

        <Border Background="Gray" CornerRadius="10" Opacity="0.5" Margin="34,113,13,56" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="2"/>
        <Border Background="Gray" CornerRadius="10" Opacity="0.5" Margin="15,111,36,52" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="2" Grid.Column="2"/>

        <TextBlock Text="My parcel:" Margin="0,24,0,0" FontWeight="Light" FontSize="40" Width="228" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Height="53" Grid.RowSpan="2"/>
        <Border Background="Black" Opacity="0.5" Margin="30,45,82,76" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>


        <TextBlock Text="Parcel number:" 
                   FontSize="16" FontWeight="Medium" Grid.Row="1" HorizontalAlignment="Left" Width="130" Margin="38,125,0,10" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBox x:Name="Id" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=IdNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="20" Grid.Row="1" Grid.Column="1" Margin="21,115,0,0" Grid.RowSpan="2"   />
        <TextBlock Text="Sender Name:" FontSize="14"   FontWeight="Medium" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="24" Width="90" Margin="46,0,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SenderName" Text="{Binding Path=Name}" IsEnabled="False" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" Grid.Row="3" Grid.Column="1" Margin="18,0,0,0"   />
        <TextBlock Text="Sender Id:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Bottom" Grid.Row="3" Height="28" Width="78" Margin="48,0,0,20" Grid.RowSpan="3"/>
        <TextBox x:Name="SenderId" IsEnabled="False" Background="{x:Null}" HorizontalAlignment="Left" Text="{Binding Path=IdNumber}" VerticalAlignment="Top" Width="90" Height="20" Grid.Row="3" Grid.Column="1" Margin="16,23,0,0" Grid.RowSpan="2"   />
        <TextBlock Text="Geter Name:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Top" Grid.Row="5" Height="26" Width="86" Margin="45,2,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="GeterName" IsEnabled="False" Text="{Binding Path=Name}" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="20" Grid.Row="5" Grid.Column="1" Margin="15,4,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="Geter Id:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Top" Grid.Row="6" Height="42" Width="86" Margin="48,1,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBox x:Name="GeterId" IsEnabled="False" Background="{x:Null}" HorizontalAlignment="Left" Text="{Binding Path=IdNumber}" VerticalAlignment="Top" Width="90" Height="20" Grid.Row="6" Grid.Column="1" Margin="14,3,0,0"    />
        <TextBlock Text="Parcel Priority:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="2" Height="26" Width="88" Grid.Column="2" Margin="29,0,0,0"  />
        <TextBox x:Name="PriorityBox"  IsEnabled="False" Background="{x:Null}" Text="{Binding Path=Priority}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" Grid.Row="2" Grid.Column="2" Margin="134,0,0,0" Grid.ColumnSpan="2" />
        <TextBlock Text="Parcel Weight:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Top" Grid.Row="3" Height="25" Width="88" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Margin="29,2,0,0" Grid.RowSpan="2" >

        </TextBlock>
        <TextBox x:Name="WeightBox" Margin="6,0,0,0"  Background="{x:Null}" IsEnabled="False" Text="{Binding Path=Weight}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" Grid.Row="3" Grid.Column="3" />
        <TextBlock Text="Create Time:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Top" Grid.Row="4" Height="16" Width="92" Grid.Column="2" Margin="23,5,0,0"  />
        <TextBox x:Name="Create" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=CreateParcelTime}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="20" Grid.Row="4" Grid.Column="3" Margin="5,4,0,0" Grid.RowSpan="2"    />
        <TextBlock x:Name="matchLabel"  Text="Match time:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="5" Height="16" Width="86" Grid.Column="2" Margin="22,0,0,0" />
        <TextBox x:Name="Match" Margin="5,23,0,0"  IsEnabled="False" Text="{Binding Path=MatchForDroneTime,Converter={StaticResource myConverter}}" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="20" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2"   />
        <TextBlock  x:Name="collectLabel" Text="Collecting Time:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Top" Grid.Row="6" Height="20" Width="114" Grid.Column="2" Margin="19,4,0,0" Grid.RowSpan="2" />
        <TextBox x:Name="Collect"  Margin="8,0,0,0" IsEnabled="False" Text="{Binding Path=CollectingDroneTime,Converter={StaticResource myConverter}}" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" Grid.Row="6" Grid.Column="3"   />
        <TextBlock x:Name="arriveLabel" Text="Arriving Time:" FontSize="14" HorizontalAlignment="Center"   FontWeight="Medium" VerticalAlignment="Top" Grid.Row="7" Height="22" Width="96" Grid.Column="2" Margin="0,3,0,0" />
        <TextBox x:Name="Arrive" Margin="9,0,0,0" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=ArrivingDroneTime,Converter={StaticResource myConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" Grid.Row="7" Grid.Column="3" RenderTransformOrigin="1.464,0.106"   />
        <Grid Grid.Column="2" Margin="26,-330,-352,55" Panel.ZIndex="-1" Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-500,250,-255,-250">
                <StackPanel>
                    <Border Width="678" Height="35" Background="#B2FFD300" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="563" Height="35" Background="#FFD97C47" Margin="150,15,20,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="Orange" Margin="75,15,30,0" CornerRadius="20"/>
                    <Border Width="567" Height="35" Background="#83DABD06" Margin="150,15,20,0" CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="744" Height="35" Background="#B2FFD300" Margin="0,15,-100,0" CornerRadius="20"/>
                    <Border Width="669" Height="35" Background="#FFD97C47" Margin="150,15,90,0" CornerRadius="20"/>
                    <Border Width="748" Height="35" Background="Orange" Margin="75,15,100,0" CornerRadius="20"/>
                    <Border Width="807" Height="35" Background="#83DABD06" Margin="150,15,0,0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

      