PL/CustomerEntry.xaml

<Window x:Class="PL.CustomerEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="CustomerEntry" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pages/Images/BackGround.png" Opacity="0.8"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD7EEF3" StrokeThickness="0" Grid.Row="0" Width="800" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" MouseDown="move" Grid.ColumnSpan="3"/>
        <Button Background="{x:Null}" Click="Close_Click"
                    Grid.Column="2" Grid.Row="0" Margin="212,0,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/סגירה.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Background="{x:Null}" Height="35" Width="35" Click="Back_Click"
                    Margin="0,0,230,0" Grid.ColumnSpan="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/חזור.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>



        <TextBox x:Name="user" TextWrapping="Wrap" Background="{x:Null}" HorizontalAlignment="Center" Text="Enter Your Id:" VerticalAlignment="Center" Width="240" Height="80" Style="{StaticResource UsualFont}" FontWeight="Medium" FontSize="24" TextAlignment="Center" PreviewKeyDown="OnlyNumbers" GotFocus="focus" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="password" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="80" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource UsualFont}" FontSize="24" Grid.Row="2" Grid.Column="1"/>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Source="/Pages/לקוח.png" Grid.Row="1" Grid.Column="0"/>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Source="/תמונה5.png" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="login" Style="{StaticResource myButton}" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" Height="50" Width="120" Click="logInButton" Grid.Row="3" Grid.Column="1" Margin="0,52,0,0"/>
        <TextBox x:Name="passwordText" Background="{x:Null}" HorizontalAlignment="Center" Text="enter your password:" VerticalAlignment="Center" Width="240" Height="80" Style="{StaticResource UsualFont}" FontSize="24" TextAlignment="Center" PreviewKeyDown="OnlyNumbers" GotFocus="focusPassword" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="CANCEL" Content="CANCEL" Style="{StaticResource myButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="57" Width="120" FontSize="22" Click="Back_Click" Grid.Row="4" Grid.Column="1"/>

    </Grid>
</Window>
