PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Button Background="{x:Null}" Height="181" Click="addNewParcel" VerticalAlignment="Top"
                    Margin="546,144,77,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/עגלה.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="{x:Null}" Height="181" Click="AddLineButton_Click" VerticalAlignment="Top"
                    Margin="334,144,278,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/לקוח.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="{x:Null}" Height="181" Click="AddLineButton_Click" VerticalAlignment="Top"
                    Margin="128,144,492,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/חבילה אחת.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
