PL/ListDrones.xaml

<Window x:Class="PL.ListDrones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListDrones" Height="450" Width="800">
    
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate"
 DataType="local:BO.DroneToList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
 Text="Id Number: " />
                <TextBlock Grid.Column="1"
 Text="{Binding Path=IdNumber}" />
                <TextBlock Grid.Column="2"
 Text="Model: " />
                <TextBlock Grid.Column="3"
 Text="{Binding Path=Model}" />
                <TextBlock Grid.Column="4"
 Text="Max Weight: " />
                <TextBlock Grid.Column="5"
 Text="{Binding Path=MaxWeight}" />

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/רקע2.png" Opacity="0.895"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <ComboBox x:Name="State" HorizontalAlignment="Left" Margin="564,52,0,0" VerticalAlignment="Top" Width="187" Height="26" SelectionChanged="changedState">
        </ComboBox>
        <ComboBox x:Name="weight" HorizontalAlignment="Left" Margin="372,52,0,0" VerticalAlignment="Top" Width="187" Height="26" SelectionChanged="changeWeig">
        </ComboBox>
        <Button x:Name="addingDrone" Content="הוספת רחפן" FontSize="24" HorizontalAlignment="Left" Margin="608,108,0,0" VerticalAlignment="Top" Height="88" Width="143" Click="addingDrone_Click" FontFamily="Aharoni"/>
        <Button x:Name="closing" Content="סגירה" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Click="closing_Click" FontFamily="Aharoni"/>
        <ListView x:Name="DroneListView" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource MyDataTemplate}"  Margin="42,108,239,30" RenderTransformOrigin="0.5,0.5" SelectionChanged="selectionChange" MouseDoubleClick="Action" Background="{x:Null}">

        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="604,31,0,0" Text="סינון על פי מצב רחפן"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Aharoni"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,31,0,0" Text="סינון על פי משקל חבילה מירבי" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="161" FontFamily="Aharoni"/>
        <Button x:Name="reset" Content="איפוס" HorizontalAlignment="Left" Margin="316,52,0,0" VerticalAlignment="Top" Height="26" Width="51" Click="reset_Click" FontFamily="Aharoni"/>

    </Grid>
</Window>
