PL/ListDrones.xaml

<Window x:Class="PL.ListDrones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListDrones" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <ComboBox x:Name="State" HorizontalAlignment="Left" Margin="564,52,0,0" VerticalAlignment="Top" Width="187" Height="26" SelectionChanged="changedState">
        </ComboBox>
        <ComboBox x:Name="weight" HorizontalAlignment="Left" Margin="372,52,0,0" VerticalAlignment="Top" Width="187" Height="26" SizeChanged="changedWeight">
        </ComboBox>
        <Button x:Name="addingDrone" Content="הוספת רחפן" FontSize="24" HorizontalAlignment="Left" Margin="534,0,0,0" VerticalAlignment="Center" Height="88" Width="143" MouseDoubleClick="viewDrone" Grid.Row="1"/>
        <Button x:Name="closing" Content="סגירה" HorizontalAlignment="Left" Margin="297,38,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="DroneListView"  Margin="42,14,291,40" Grid.Row="2" RenderTransformOrigin="0.5,0.5" RequestBringIntoView="showDouble">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
