PL/main.xaml

<Window x:Class="PL.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="main" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/רקע פרוקיט.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="50" Background="{x:Null}" Height="50" Click="AddLineButton_Click" VerticalAlignment="Center"
                    Margin="740,0,10,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/סגירה.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image HorizontalAlignment="Center" Height="356" Margin="0,-22,0,0" VerticalAlignment="Top" Width="733" Source="/לוגו רחפן.png" Grid.RowSpan="3"/>
        <Button Margin="300,67,300,40" BorderThickness="3"  Grid.Row="2" BorderBrush="#FFF0F0F3" Content="התחל" Click="startclick" FontFamily="Tahoma" FontSize="44" FontWeight="Bold" Background="#FFD3DBEB">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"></Setter>
                        </Trigger>
                     </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>

