PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="AliceBlue"
        Title="MainWindow" Height="500" Width="900">
  
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="SteelBlue" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown"/>
            <Button Content="Close" Click="Close_Click" Foreground="White" FontSize="10" FontWeight="Medium" Grid.Column="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" Margin="60">
                <StackPanel Grid.Row="1" Grid.Column="0">

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Image Width="140" Height="140" Source="/Logo.png" RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.533,0.5"/>
                    </StackPanel>
                    <TextBlock Text="New" Foreground="Black" FontSize="30" FontWeight="Medium" FontFamily="Fonts/#regular"/>
                    <TextBlock Text="Meaning" Foreground="Black" FontSize="30" FontWeight="Medium" FontFamily="Fonts/#regular"/>
                    <TextBlock Text="For" Foreground="Black" FontSize="30" FontWeight="Medium" FontFamily="Fonts/#regular"/>
                    <TextBlock Text="Delivery." Foreground="Black" FontSize="30" FontWeight="Medium" FontFamily="Fonts/#regular"/>
                    <TextBlock Text="Welcome to Deli Drone, the reliable and safe delivery system. Enjoy a huge world of possibilities!" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Fonts/#regular" TextWrapping="Wrap" Margin="0,10,0,0" Height="40"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="45">
                    <Button Content="Start" Click="Start_Click" Foreground="White" Width="111" FontSize="14" FontWeight="Medium" RenderTransformOrigin="0.5,0.5" Height="31">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.562"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.49"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>



            </StackPanel>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="160,-365,-610,85" Panel.ZIndex="-1">
                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>
                <StackPanel Orientation="Horizontal" Margin="-350,250,-255,-250">
                    <StackPanel>
                        <Border Width="700" Height="35" Background="SteelBlue" Margin="0,15,0,0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="DodgerBlue" Margin="150,15,0,0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="CornflowerBlue" Margin="75,15,0,0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="CadetBlue" Margin="150,15,0,0" CornerRadius="20"/>
                    </StackPanel>
                    <StackPanel>
                        <Border Width="700" Height="35" Background="SteelBlue" Margin="0,15,0,0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="DodgerBlue" Margin="150,15,0,0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="CornflowerBlue" Margin="75,15,0,0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="CadetBlue" Margin="150,15,0,0" CornerRadius="20"/>
                    </StackPanel>
                </StackPanel>



            </Grid>



        </Grid>
    </Window>

