PL/ManagerPage.xaml

<Window x:Class="PL.ManagerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="500" Width="900"
        AllowsTransparency="True"
        Background="AliceBlue">

    <Grid>
        <Grid Height="35" VerticalAlignment="Top" Background="SteelBlue" MouseDown="move">
            <TextBlock Text="New Meaning For Delivery." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="5,0,0,0" FontWeight="Medium" FontFamily="Fonts/#regular"/>
            <Image Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant" Margin="290,0,0,0" Source="Images/logo.png.png"  />
            <Button Content="Log Out" Click="LogOut_Click" Foreground="White" FontSize="10" FontWeight="Medium" HorizontalAlignment="right" Margin="0,0,90,0" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Close" Click="Close_Click" Foreground="White" FontSize="10" FontWeight="Medium" HorizontalAlignment="right" Margin="0,0,10,0" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Frame x:Name="Manager" NavigationUIVisibility="Hidden" Margin="200,125,-1,-4"  />
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="White" Margin="0,0,0,0">
            <StackPanel>
                <Grid Height="36" Background="White">
                    <Button x:Name="ButtonCloseMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="50" Height="35"  Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="50" Height="35" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ButtonOpenMenu_Click" RenderTransformOrigin="-0.2,0.629" AutomationProperties.IsOffscreenBehavior="Offscreen" Visibility="Visible" BorderThickness="0,1,1,1">
                        <materialDesign:PackIcon Kind="Menu" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center"/>
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="463" Background="LightGray" SelectionChanged="changedSelection">
                    <ListViewItem Foreground="Black" Width="200" Height="80" Margin="0,7,0,0" Tag="All drones">
                        <StackPanel Orientation="Horizontal" Width="173">
                            <materialDesign:PackIcon Kind="Drone" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="51"/>
                            <TextBlock  Text="My Drones" FontFamily="Corbel" FontWeight="ExtraLight" FontSize="20" Height="31" Width="122"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Visibility="Collapsed" x:Name="AddDrone" Foreground="White" Width="200" Height="30" Margin="0,7,0,0" Tag="Add new drone" Background="Gray">
                        <StackPanel Orientation="Horizontal" Width="173">
                            <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="51"/>
                            <TextBlock  Text="Add new Drone" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Corbel" FontWeight="ExtraLight" FontSize="12"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Foreground="Black" Width="200" Height="80" Margin="0,7,0,0" Tag="All customers">
                        <StackPanel Orientation="Horizontal" Width="173">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="51"/>
                            <TextBlock  Text="My Customers" FontFamily="Corbel" FontWeight="ExtraLight" FontSize="20" VerticalAlignment="Center" Width="122" Height="22"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Visibility="Collapsed" x:Name="AddCustomer" Foreground="White" Width="200" Height="30" Margin="0,7,0,0" Tag="Add new customer" Background="Gray">
                        <StackPanel Orientation="Horizontal" Width="173">
                            <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="51"/>
                            <TextBlock  Text="Add new customer" FontFamily="Corbel" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Foreground="Black" Width="200" Height="80" Margin="0,7,0,0" Tag="All base stations">
                        <StackPanel Orientation="Horizontal" Width="197" Height="78">
                            <materialDesign:PackIcon Kind="HydrogenStation" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="51"/>
                            <TextBlock  Text="My Base Stations" FontFamily="Corbel" FontWeight="ExtraLight" FontSize="20" Width="142" Height="25"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Visibility="Collapsed" x:Name="AddBaseStation" Foreground="White" Width="200" Height="30" Margin="0,7,0,0" Tag="Add new base station" Background="Gray">
                        <StackPanel Orientation="Horizontal" Width="173">
                            <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="51"/>
                            <TextBlock  Text="Add new base station" FontFamily="Corbel" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Foreground="Black" Width="200" Height="80" Margin="0,7,0,0" Tag="All parcels">
                        <StackPanel Orientation="Horizontal"  Width="197" Height="78">
                            <materialDesign:PackIcon Kind="box" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="51"/>
                            <TextBlock  Text="My parcels" FontFamily="Corbel" FontWeight="ExtraLight" FontSize="20" Width="142" Height="25"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>

        </Grid>

        <TextBlock Text="Dear Manager" VerticalAlignment="Top" Margin="388,36,0,0" FontWeight="Light" FontFamily="/Fonts/regular" HorizontalAlignment="Left" FontSize="40" Width="258"/>
        <TextBlock Text="Welcome To Deli-Drone" Margin="278,74,0,364" FontWeight="Light" FontFamily="/Fonts/regular" HorizontalAlignment="Left" FontSize="50" Width="504"/>
        <Grid Margin="500,-365,-610,85" Panel.ZIndex="-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="559*"/>
                <RowDefinition Height="186*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-400,250,-255,-250" Grid.RowSpan="2">
                <StackPanel>
                    <Border Width="700" Height="35" Background="SteelBlue" Margin="-50,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="DodgerBlue" Margin="120,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="CornflowerBlue" Margin="55,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="CadetBlue" Margin="-30,15,0,0" CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700" Height="35" Background="SteelBlue" Margin="370,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="DodgerBlue" Margin="300,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="CornflowerBlue" Margin="75,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="CadetBlue" Margin="0,15,0,0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>

        </Grid>



    </Grid>
</Window>

