PL/ManagerEntry.xaml

<Window x:Class="PL.ManagerEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerEntry" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/רקע פרוקיט.jpg"></ImageBrush>
        </Grid.Background>

        <TextBox x:Name="user" HorizontalAlignment="Left" Text="שם משתמש" Margin="270,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="58" FontFamily="Tahoma" FontSize="24" TextAlignment="Center" GotFocus="focus"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="270,216,0,0" VerticalAlignment="Top" Width="300" Height="61" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Tahoma" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="58" Margin="187,109,0,0" VerticalAlignment="Top" Width="60" Source="/Pages/מנהל2.png" RenderTransformOrigin="0.207,-0.193"/>
        <Image HorizontalAlignment="Left" Height="58" Margin="186,216,0,0" VerticalAlignment="Top" Width="66" Source="/תמונה5.png"/>
        <Button Margin="310,320,270,29" Style="{StaticResource myButton}" BorderThickness="3" Content="התחבר" Click="startclick" FontFamily="Tahoma" FontSize="38" FontWeight="Bold">

        </Button>
        <TextBox x:Name="passwordText" HorizontalAlignment="Left" Margin="270,216,0,0" Text="הכנס סיסמא" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="61" FontFamily="Tahoma" FontSize="24" TextAlignment="Center" PreviewKeyDown="OnlyNumbers" GotFocus="focusPassword"/>

    </Grid>
</Window>
