PL/ManagerViewParcel.xaml

<Window x:Class="PL.ManagerViewParcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PL"
        xmlns:PL.Convert="clr-namespace:PL.Convert"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ManagerViewParcel" Height="440" Width="700">
    <Window.Resources>
        <PL.Convert:ConvertNotArriving x:Key="convertTimes"></PL.Convert:ConvertNotArriving>
        <PL.Convert:ConvertToVisibility x:Key="myConverter"></PL.Convert:ConvertToVisibility>
        <PL.Convert:ConvertParcelDrone x:Key="droneDetail"/>
        <PL.Convert:ConvertTextDrone x:Key="TextConvert"/>
    </Window.Resources>
    <Grid Background="White" x:Name="GridParcels">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="154*" />

            <ColumnDefinition Width="169*" />
            <ColumnDefinition Width="207*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>


            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Background="#FFE2A536" Grid.ColumnSpan="4" MouseDown="Grid_MouseDown"/>
        <Button Content="Close" Click="Close_Click" Foreground="White" FontSize="10" FontWeight="Medium" Grid.Column="3" Margin="127,-2,0,2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Text="Delivering Drone:" Margin="2,22,0,0" FontWeight="Light" FontSize="24" Width="178" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Border Background="Black" Opacity="0.5" Margin="8,51,4,47" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Border  CornerRadius="10" Background="LightGray" BorderBrush="Gray" Opacity="0.5" Margin="18,70,33,48" RenderTransformOrigin="0.752,0.498" Grid.Row="1" Grid.RowSpan="12">
            <Grid x:Name="GridDrone" Visibility="{Binding Converter={StaticResource droneDetail}}">
                <Grid x:Name="innerDrone">
                    <TextBlock Text="Id number:" HorizontalAlignment="Left" 
                               FontWeight="Medium" VerticalAlignment="Top" Margin="6,29,0,0" />
                    <TextBox x:Name="IdDrone" Background="{x:Null}" IsEnabled="False" Text="{Binding Path=IdNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="16" Margin="29,48,0,0" />
                    <TextBlock Text="Drone Battery:" IsEnabled="False" HorizontalAlignment="Left" 
                           FontWeight="Medium" VerticalAlignment="Top" Margin="7,69,0,0" />
                    <TextBox x:Name="Battery" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=Battery}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="16" Margin="29,88,0,0" />
                    <TextBlock Text="Drone Max Weight:" IsEnabled="False" HorizontalAlignment="Left" 
                           FontWeight="Medium" VerticalAlignment="Top" Margin="3,120,0,0" />
                    <TextBox x:Name="Weight" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=MaxWeight}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" Margin="29,0,0,0" />
                    <TextBlock Text="Longitude:" HorizontalAlignment="Left" 
                           FontWeight="Medium" VerticalAlignment="Top" Margin="10,174,0,0" />
                    <TextBox x:Name="Longitude" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=Longitude}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="18" Margin="26,193,0,0" />
                    <TextBlock Text="Latitude:" HorizontalAlignment="Left" 
                           FontWeight="Medium" VerticalAlignment="Top" Margin="12,230,0,0" />
                    <TextBox x:Name="Latitude" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=Latitude}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="20" Margin="26,249,0,0" />
                </Grid>
            </Grid>
        </Border>

        <TextBlock Text="Customers:" Margin="46,17,0,0" FontWeight="Light" FontSize="25" Width="179" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1"/>
        <Border Background="Black" Opacity="0.5" Margin="48,45,44,53" Grid.Column="3" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Border Background="LightGray"  CornerRadius="10" BorderBrush="Gray" Opacity="0.5" Margin="168,68,9,27" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="2">
            <Grid x:Name="GridSender">

                <TextBlock Text="Id number:" HorizontalAlignment="Left" IsEnabled="False"  FontWeight="Medium" VerticalAlignment="Top" Grid.Column="0" Margin="17,31,0,0" />
                <TextBox x:Name="IdCustomer1" Background="{x:Null}" IsEnabled="False" BorderBrush="{x:Null}" Text="{Binding Path=IdNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="18" Margin="100,33,0,0" />
                <TextBlock Text="Name:" HorizontalAlignment="Left"  FontWeight="Medium" VerticalAlignment="Top" Grid.Column="0" Margin="28,74,0,0" RenderTransformOrigin="0.475,-0.213" />
                <TextBox x:Name="Name" Background="{x:Null}" IsEnabled="False" BorderBrush="{x:Null}" Text="{Binding Path=Name, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="22" Margin="100,0,0,48" />
                <TextBlock Text="Phone:" HorizontalAlignment="Left" FontWeight="Medium" VerticalAlignment="Top" Grid.Column="0" Margin="27,114,0,0" />
                <TextBox x:Name="Phone" Background="{x:Null}" IsEnabled="False" BorderBrush="{x:Null}" Text="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="21" Margin="100,113,0,0" />
            </Grid>
        </Border>
        <Border Background="LightGray" CornerRadius="10" BorderBrush="Gray" Opacity="0.5" Margin="166,10,11,10" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.Row="10" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid x:Name="GridGeter">
                <TextBlock Text="Id number:" HorizontalAlignment="Left" IsEnabled="False"  FontWeight="Medium" VerticalAlignment="Top" Grid.Column="0" Margin="17,31,0,0" />
                <TextBox Background="{x:Null}" IsEnabled="False" BorderBrush="{x:Null}" Text="{Binding Path=IdNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="18" Margin="100,34,0,0" />
                <TextBlock Text="Name:" HorizontalAlignment="Left"  FontWeight="Medium" VerticalAlignment="Top" Grid.Column="0" Margin="28,74,0,0" RenderTransformOrigin="0.475,-0.213" />
                <TextBox Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Text="{Binding Path=Name, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="22" Margin="100,0,0,59" />
                <TextBlock Text="Phone:" HorizontalAlignment="Left" FontWeight="Medium" VerticalAlignment="Top" Grid.Column="0" Margin="27,114,0,0" />
                <TextBox Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Text="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="21" Margin="100,113,0,0" />
            </Grid>

        </Border>

        <Border Background="Gray" CornerRadius="10" Opacity="0.5" Margin="1,67,29,78" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="12" Grid.ColumnSpan="2"/>

        <TextBlock Text="My Parcel:" Margin="63,34,0,0" FontWeight="Light" FontSize="40" Width="179" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"/>
        <Border Background="Black" Opacity="0.5" Margin="63,53,94,45" Height="2" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>


        <TextBlock Text="Id Parcel number:"  FontSize="14" FontWeight="Medium" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="21" Width="120" Grid.Column="1" Margin="10,76,0,0" />
        <TextBox x:Name="Id" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=IdNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="20" Grid.Row="1" Grid.Column="2" Margin="8,72,0,0"   />
        <TextBlock Text="Parcel Priority:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="6" Height="31" Width="88" Grid.Column="1" Margin="13,0,0,0"  />
        <TextBox x:Name="PriorityBox"  IsEnabled="False" Background="{x:Null}" Text="{Binding Path=Priority}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" Grid.Row="6" Grid.Column="2" Margin="7,0,0,0" />
        <TextBlock Text="Parcel Weight:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Top" Grid.Row="7" Height="49" Width="88" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="11,3,0,0" Grid.RowSpan="2" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.675"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="WeightBox" Margin="9,0,0,0"  Background="{x:Null}" IsEnabled="False" Text="{Binding Path=Weight}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" Grid.Row="7" Grid.Column="2" />
        <TextBlock Text="Create Time:" FontSize="14" HorizontalAlignment="Left" 
  FontWeight="Medium" VerticalAlignment="Bottom" Grid.Row="8" Height="16" Width="92" Grid.Column="1" Margin="13,0,0,12"  />
        <TextBox x:Name="Create" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=CreateParcelTime}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" Grid.Row="8" Grid.Column="2" Margin="9,0,0,0"    />
        <TextBlock x:Name="matchLabel" Text="Match time:" FontSize="14" HorizontalAlignment="Left"  FontWeight="Medium" VerticalAlignment="Center" Grid.Row="9" Height="16" Width="86" Grid.Column="1" Margin="12,0,0,0" />
        <TextBox x:Name="Match" Margin="9,0,0,0" Text="{Binding Path=MatchForDroneTime,Converter={StaticResource convertTimes}}" IsEnabled="False" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" Grid.Row="9" Grid.Column="2"   />
        <TextBlock  x:Name="collectLabel" Text="Collecting Time:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="10" Height="20" Width="114" Grid.Column="1" Margin="11,0,0,0" />
        <TextBox x:Name="Collect"  Margin="9,0,0,0" IsEnabled="False" Text="{Binding Path=CollectingDroneTime,Converter={StaticResource convertTimes}}" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" Grid.Row="10" Grid.Column="2"   />
        <TextBlock x:Name="arriveLabel" Text="Arriving Time:" FontSize="14" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="11" Height="22" Width="96" Grid.Column="1" Margin="14,0,0,0" />
        <TextBox x:Name="Arrive" Margin="9,0,0,0" IsEnabled="False" Background="{x:Null}"  Text="{Binding Path=ArrivingDroneTime,Converter={StaticResource convertTimes}}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" Grid.Row="11" Grid.Column="2" RenderTransformOrigin="1.464,0.106"   />
        <TextBlock x:Name="note1" Visibility="{Binding Converter={StaticResource TextConvert}}" Text="There Isn't a Drone" FontSize="12" HorizontalAlignment="Left"  FontWeight="Medium" VerticalAlignment="Top" Grid.Row="6" Height="22" Width="150" Margin="21,16,0,0" FontFamily="Ink Free" Grid.ColumnSpan="2" Grid.RowSpan="2"  />
        <TextBlock x:Name="note2" Visibility="{Binding Converter={StaticResource TextConvert}}" Text="that delivered now" FontSize="12" HorizontalAlignment="Left" FontWeight="Medium" VerticalAlignment="Top" Grid.Row="7" Height="22" Width="150" Margin="18,0,0,0" FontFamily="Ink Free" />
        <iconPacks:PackIconMaterial x:Name="contentt" Kind="Drone" Grid.Column="3" Margin="-422,-165,0,0" Grid.Row="10">
            <iconPacks:PackIconMaterial.ToolTip>
                <TextBlock Text="View Drone" FontFamily="Ink Free" ></TextBlock>
            </iconPacks:PackIconMaterial.ToolTip>
        </iconPacks:PackIconMaterial>


        <iconPacks:PackIconMaterial Kind="AccountArrowRight" Grid.Column="3" Margin="89,-165,0,0" Grid.Row="10">
            <iconPacks:PackIconMaterial.ToolTip>
                <TextBlock Text="View Sender" FontFamily="Ink Free" ></TextBlock>
            </iconPacks:PackIconMaterial.ToolTip>
        </iconPacks:PackIconMaterial>

        <iconPacks:PackIconMaterial Kind="AccountArrowLeft" Grid.Column="3" Margin="89,11,0,0" Grid.Row="10">
            <iconPacks:PackIconMaterial.ToolTip>
                <TextBlock Text="View Geter" FontFamily="Ink Free" ></TextBlock>
            </iconPacks:PackIconMaterial.ToolTip>
        </iconPacks:PackIconMaterial>

        <Grid Grid.Column="2" Margin="26,-330,-352,55" Panel.ZIndex="-1" Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-500,250,-255,-250">
                <StackPanel>
                    <Border Width="700" Height="35" Background="#B2FFD300" Margin="0,15,10,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FFD97C47" Margin="150,15,20,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="Orange" Margin="75,15,30,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#83DABD06" Margin="150,15,20,0" CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700" Height="35" Background="#B2FFD300" Margin="0,15,-400,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FFD97C47" Margin="150,15,-200,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="Orange" Margin="75,15,-70,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#83DABD06" Margin="150,15,80,0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
