PL/ManagerViewDrone.xaml

<Window x:Class="PL.ManagerViewDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PL"
       xmlns:PL.Convert="clr-namespace:PL.Convert"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ManagerViewDrone" Height="440" Width="650">
    <Window.Resources>
        <PL.Convert:ConvertToVisibility x:Key="VisibleParcel"/>
        <PL.Convert:ConveryDisVisibility x:Key="DisVisibleText"/>
        <Style x:Key="myActionButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="#FFF0F0F3"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="FontSize" Value="44"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="#FFD3DBEB"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FFE2A536" Grid.ColumnSpan="4" MouseDown="Grid_MouseDown"/>
        <Button Content="Close" Click="Close_Click" Foreground="White" FontSize="10" FontWeight="Medium" Grid.Column="3" Margin="34,-1,-34,1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Text="Parcel:" Margin="46,61,0,0" FontWeight="Light" FontSize="25" Width="178" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"/>
        <Border Background="Black" Opacity="0.5" Margin="44,16,48,22" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5"  />
        <TextBlock Text="Options:" Margin="28,35,0,0" FontWeight="Light" FontSize="25" Width="178" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Border Background="Black" Opacity="0.5" Margin="36,67,56,6" Grid.Row="1" RenderTransformOrigin="0.5,0.5"  />



        <Border Background="Gray" CornerRadius="10" Opacity="0.5" Margin="143,3,14,18" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.RowSpan="8" Grid.ColumnSpan="3"/>
        <TextBlock Text="My Drone:" Margin="64,15,0,0" FontWeight="Light" FontSize="40" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
        <Border Background="Black" Opacity="0.5" Margin="66,60,86,13" Height="2" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Border x:Name="GridOptions" Visibility="hidden" Background="LightGray" Margin="14,72,26,0" Grid.Row="1" Grid.RowSpan="8" CornerRadius="10"/>

        <TextBlock Text="Id number:" HorizontalAlignment="Center" FontSize="24" FontFamily="Yu Gothic Medium"  FontWeight="Medium" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="164" />
        <TextBox x:Name="Id" Background="{x:Null}" IsEnabled="False" Text="{Binding Path=IdNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Row="2" Grid.Column="2" />
        <TextBlock Text="Model:" HorizontalAlignment="Center"  FontSize="24" FontFamily="Yu Gothic Medium" FontWeight="Medium" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="159" />
        <TextBox x:Name="Model" Background="{x:Null}" Text="{Binding Path=Model}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30"  Grid.Row="3" Grid.Column="2" />
        <TextBlock Text="Drone State:" HorizontalAlignment="Center"  FontSize="24" FontFamily="Yu Gothic Medium" FontWeight="Medium" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="164" />
        <TextBox x:Name="State" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=State}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Row="4" Grid.Column="2" />
        <TextBlock Text="Drone Battery:" IsEnabled="False" HorizontalAlignment="Left" FontSize="24" FontFamily="Yu Gothic Medium"  FontWeight="Medium" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Margin="161,0,0,0" />
        <Rectangle x:Name="batteryRectangle" Fill="AliceBlue" Width="{Binding Path=Battery}" Grid.Column="2" Margin="32,8,0,8" Grid.Row="5" HorizontalAlignment="Left"/>
        <TextBox x:Name="Battery" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=Battery}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Row="5" Grid.Column="2">

        </TextBox>
        <TextBlock Text="Max Weight:" IsEnabled="False" HorizontalAlignment="Center" FontSize="24" FontFamily="Yu Gothic Medium"
                   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Width="164" />
        <TextBox x:Name="Weight" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=MaxWeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Row="6" Grid.Column="2" />
        <TextBlock Text="Longitude:" HorizontalAlignment="Center" FontSize="24" FontFamily="Yu Gothic Medium"
                   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Width="163" />
        <TextBox x:Name="Longitude" IsEnabled="False" Background="{x:Null}" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Row="7" Grid.Column="2" />
        <TextBlock Text="Latitude:" HorizontalAlignment="Center"  FontSize="24" FontFamily="Yu Gothic Medium" FontWeight="Medium" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Width="163" />
        <TextBox x:Name="Latitude" IsEnabled="False" Background="{x:Null}" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Row="8" Grid.Column="2" />
        <Border CornerRadius="10" Background="LightGray" BorderBrush="Gray" Opacity="0.5" Margin="6,23,9,0" Grid.Column="3" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.RowSpan="7">
            <Grid x:Name="ParcelGrid" Visibility="{Binding Converter={StaticResource VisibleParcel}}">
                <Grid>
                    <TextBlock Text="Id:" FontSize="14" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="15" Width="120" Margin="0,42,0,0" />
                    <TextBox x:Name="IdParcel" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=IdNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="20" Margin="70,42,0,0"   />
                    <TextBlock Text="Weight:"  FontSize="14" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="22" Width="120" Margin="10,80,0,0" />
                    <TextBox x:Name="WeightParcel" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=Weight}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="20" Margin="70,77,0,0"   />
                    <TextBlock Text="Priority:"  FontSize="14" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="21" Width="120" Margin="10,115,0,0" />
                    <TextBox x:Name="PriorityParcel" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=Priority}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="20" Margin="70,112,0,0"   />
                    <TextBlock Text="State:" FontSize="14" FontWeight="Medium" HorizontalAlignment="Left" Width="120" Margin="10,146,0,0" Height="15" VerticalAlignment="Top" />
                    <TextBox x:Name="StateParcel" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=ParcelState}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="20" Margin="70,146,0,0"   />
                </Grid>
            </Grid>
        </Border>

        <iconPacks:PackIconMaterial Kind="PackageVariant" Grid.Column="3" Margin="0,23,0,0" Grid.Row="2" Height="39" Width="55" HorizontalAlignment="Center" Grid.RowSpan="2"></iconPacks:PackIconMaterial>
        <Button x:Name="updateButton" Content="Update" Click="Update_Click" Foreground="White" FontSize="10" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8" Height="50" Width="100" Margin="94,34,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="20" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="textParcel" Visibility="{Binding Converter={StaticResource DisVisibleText}}" Text="There isn't delivery" Grid.Column="3" Margin="10,32,-10,23" Grid.RowSpan="2" Grid.Row="3" FontFamily="Ink Free" FontSize="16"/>

        <Button x:Name="buttonMenue" Click="Button_Click_1" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" RenderTransformOrigin="0.507,0.41" Width="100" Height="82" Grid.Row="1" Margin="22,56,0,0" Grid.RowSpan="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="75" Height="35" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <iconPacks:PackIconMaterial x:Name="CloseOptions" Kind="Wrench"/>
            </Button.Content>
        </Button>
        <Button Content="Start Shipping" Visibility="Collapsed" Click="shipButton" x:Name="shippingButton" Foreground="White" FontSize="10" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Height="50" Width="100" Margin="22,19,0,0" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="20" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Start Charging"  Click="charge" x:Name="chargingButton" Visibility="Collapsed" Foreground="White" FontSize="10" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" Height="50" Width="100" Margin="24,11,0,0" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="20" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Stop Charging" Click="releaseMethod" Visibility="Collapsed" x:Name="releaseButton" Foreground="White" FontSize="10" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" Height="50" Width="100" Margin="24,11,0,0" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="20" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Supply Parcel" Click="supplyButton" x:Name="suppltingButton" Visibility="Collapsed" Foreground="White" FontSize="10" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="5" Height="50" Width="100" Margin="26,37,0,0" Grid.RowSpan="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="20" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Pick Parcel" Click="pickingButton" x:Name="pickButton" Visibility="Collapsed" Foreground="White" FontSize="10" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="5" Height="50" Width="100" Margin="24,3,0,0" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="20" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Automatic" Click="StartSimulation_Click"  x:Name="Auto" Visibility="Collapsed" Foreground="White" FontSize="10" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="6" Height="50" Width="100" Margin="24,31,0,0" Grid.RowSpan="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="20" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Manual" Click="stop"  x:Name="Manual" Foreground="White" Visibility="Collapsed" FontSize="10" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="7" Height="50" Width="100" Margin="24,23,0,0" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="20" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="160,-365,-610,85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-500,250,-255,-250">
                <StackPanel>
                    <Border Width="700" Height="35" Background="#B2FFD300" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FFD97C47" Margin="150,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="Orange" Margin="75,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#83DABD06" Margin="150,15,0,0" CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700" Height="35" Background="#B2FFD300" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FFD97C47" Margin="150,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="Orange" Margin="75,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#83DABD06" Margin="150,15,0,0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>



        </Grid>
    </Grid>

</Window>
