PL/ManagerViewBaseStation.xaml

<Window x:Class="PL.ManagerViewBaseStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ManagerViewBaseStation" Height="440" Width="660">
    <Window.Resources>
        <DataTemplate x:Key="myDroneInCharge" DataType="local:BO.DroneInCharge">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Number:   " Grid.Column="0" FontFamily="Ink Free" ></TextBlock>
                <TextBlock Text="{Binding Path=IdNumber}" Grid.Column="1" FontFamily="Ink Free" ></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition  Height="75"/>

            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FFE2A536" Grid.ColumnSpan="4" MouseDown="Grid_MouseDown"/>
        <Button Content="Close" Click="Close_Click" Foreground="White" FontSize="10" FontWeight="Medium" Grid.Column="3" Margin="34,-1,-34,1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Background="Gray"  CornerRadius="10" Opacity="0.5" Margin="26,3,128,45" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="3"/>
        <Border Background="LightGray"  CornerRadius="10" BorderBrush="Gray" Opacity="0.5" Margin="102,0,25,12" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Grid x:Name="DronesGrid" Visibility="Collapsed">
                <TextBlock Text="Id number:" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Top" Margin="14,40,0,0" />
                <TextBox x:Name="IdNum" Background="{x:Null}" IsEnabled="False" Text="{Binding Path=IdNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="17" Margin="113,40,0,0" />
                <TextBlock Text="Model:" HorizontalAlignment="Left"   FontWeight="Medium" VerticalAlignment="Center" Margin="14,0,0,0" />
                <TextBox x:Name="Model" Background="{x:Null}" IsEnabled="False" Text="{Binding Path=Model}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="14" Margin="113,0,0,0" />
                <TextBlock Text="Drone Max Weight:" IsEnabled="False" HorizontalAlignment="Left" 
                   FontWeight="Medium" VerticalAlignment="Top" Margin="10,136,0,0" />
                <TextBox x:Name="Weight" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=MaxWeight}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="17" Margin="129,136,0,0" />

            </Grid>
        </Border>
        <iconPacks:PackIconMaterial Kind="Drone" Grid.Column="3" Margin="11,0,0,0" Grid.Row="3" Height="22" Width="55"/>
        <TextBlock Text="My Station:" Margin="75,0,0,0" FontWeight="Light" FontSize="40" Width="265" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Border Background="Black" Opacity="0.5" Margin="76,45,73,28" Height="2" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"/>

        <TextBlock Text="Id number:"  HorizontalAlignment="Left"  FontSize="24" FontFamily="Yu Gothic Medium"  FontWeight="Medium" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Width="136" Margin="34,0,0,0" Grid.ColumnSpan="2" />
        <TextBox x:Name="Id" Background="{x:Null}" IsEnabled="False" Text="{Binding Path=IdNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Name:" HorizontalAlignment="Left"  FontWeight="Medium"  FontSize="24" FontFamily="Yu Gothic Medium" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Width="139" Margin="33,0,0,0" Grid.ColumnSpan="2" />
        <TextBox x:Name="Name" Background="{x:Null}" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" Grid.Row="3" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left"  Text="Charge Slots:" FontWeight="Medium"  FontSize="24" FontFamily="Yu Gothic Medium" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="31,0,0,0" Grid.ColumnSpan="2" />
        <TextBox Background="{x:Null}" x:Name="ChargeSlots" HorizontalAlignment="Center" Text="{Binding Path=ChargeSlots, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Width="90" Height="30" Grid.Row="4" Grid.Column="1" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" />
        <TextBlock HorizontalAlignment="Left"  Text="Longitude:" FontWeight="Medium"  FontSize="24" FontFamily="Yu Gothic Medium" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Width="140" Margin="32,0,0,0" Grid.ColumnSpan="2" />
        <TextBox Background="{x:Null}" x:Name="Longitude" Text="{Binding Path=Longitude}"  IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" Grid.Row="5" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Text="Latitude:" FontWeight="Medium"  FontSize="24" FontFamily="Yu Gothic Medium" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Width="139" Margin="31,0,0,0" Grid.ColumnSpan="2" />
        <TextBox Background="{x:Null}" x:Name="Latitude" Text="{Binding Path=Latitude}" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" Grid.Row="6" Grid.Column="1" />
        <ComboBox x:Name="listDrones" ItemsSource="{Binding}" ItemTemplate="{StaticResource myDroneInCharge}" HorizontalAlignment="Left" Margin="107,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="198" Grid.Column="2" Grid.ColumnSpan="2" SelectionChanged="enableShow" Height="24">
        </ComboBox>

        <Button x:Name="UPDATE" Content="Update" Click="Update_Click" Foreground="White" FontSize="10" FontWeight="Medium" Margin="156,35,36,36" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="80" Height="20" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="CANCEL" Content="Cancel" Click="Close_Click" Foreground="White" FontSize="10" FontWeight="Medium" Grid.ColumnSpan="2" Margin="64,34,0,35" Grid.RowSpan="2" Grid.Row="6" HorizontalAlignment="Left" Width="140">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="80" Height="20" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="160,-365,-610,85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-500,250,-255,-250">
                <StackPanel>
                    <Border Width="700" Height="35" Background="#B2FFD300" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FFD97C47" Margin="150,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="Orange" Margin="75,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#83DABD06" Margin="150,15,0,0" CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700" Height="35" Background="#B2FFD300" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FFD97C47" Margin="150,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="Orange" Margin="75,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#83DABD06" Margin="150,15,0,0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="NotPicked" HorizontalAlignment="Left" Margin="154,25,0,0" Grid.Row="4" Text="Pick Drone" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" Height="52" Width="151" FontSize="24" FontFamily="Ink Free" Grid.RowSpan="2"/>
    </Grid>
</Window>



