PL/ManagerViewCustomer.xaml

<Window x:Class="PL.ManagerViewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ManagerViewCustomer" Height="440" Width="640">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Grid Background="#FFE2A536" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown"/>
        <TextBlock Text="My Customer:" Margin="83,0,0,0" FontWeight="Light" FontSize="40" Width="265" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Border Background="Black" Opacity="0.5" Margin="15,48,62,8" Height="2" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"/>

        <Button Content="Close" Click="Close_Click" Foreground="White" FontSize="10" FontWeight="Medium" Grid.Column="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Background="Gray" Opacity="0.5" Margin="35,0,16,13" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="2"/>

        <TextBlock Text="Id number:" HorizontalAlignment="Center" IsEnabled="False" Style="{StaticResource UsualFont}"  FontWeight="Medium" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="Id" Background="{x:Null}"  Text="{Binding Path=IdNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30"  Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Name:" HorizontalAlignment="Center" Style="{StaticResource UsualFont}"  FontWeight="Medium" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="Name" Background="{x:Null}"  Text="{Binding Path=Name, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90" Height="30" Grid.Row="3" Grid.Column="1" Margin="0,0,0,16" />
        <TextBlock Text="Phone:" HorizontalAlignment="Center" Style="{StaticResource UsualFont}"  FontWeight="Medium" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
        <TextBox x:Name="Phone" Background="{x:Null}"  Text="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" Grid.Row="4" Grid.Column="1" PreviewKeyDown="OnlyNumbers" />
        <TextBlock Text="Longitude:" HorizontalAlignment="Center" Style="{StaticResource UsualFont}"  FontWeight="Medium" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" />
        <TextBox x:Name="Longitude" Background="{x:Null}" IsEnabled="False" Text="{Binding Path=Longitude}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" Grid.Row="5" Grid.Column="1" />
        <TextBlock Text="Latitude:" HorizontalAlignment="Center" Style="{StaticResource UsualFont}"  FontWeight="Medium" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" />
        <TextBox x:Name="Latitude" Background="{x:Null}" IsEnabled="False" Text="{Binding Path=Latitude}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" Grid.Row="6" Grid.Column="1" />
        <Button Content="Update" x:Name="UPDATE" Click="Update_Click" Foreground="White" FontSize="10" FontWeight="Medium" Grid.ColumnSpan="2" Margin="100,5,96,21" Grid.Row="7">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Cancel" x:Name="CANCEL" Click="Close_Click" Foreground="White" FontSize="10" FontWeight="Medium" Grid.Column="1" Grid.ColumnSpan="2" Margin="45,5,153,21" Grid.Row="7">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Background="LightGray" BorderBrush="Gray" Opacity="0.5" Margin="10,2,10,10" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.RowSpan="4"/>
        <iconPacks:PackIconMaterial Kind="PackageVariant" Grid.Column="2" Margin="0,2,0,0" Grid.Row="3" Height="22" Width="55" HorizontalAlignment="Center"></iconPacks:PackIconMaterial>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="160,-365,-610,85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-500,250,-255,-250">
                <StackPanel>
                    <Border Width="700" Height="35" Background="#B2FFD300" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FFD97C47" Margin="150,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="Orange" Margin="75,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#83DABD06" Margin="150,15,0,0" CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700" Height="35" Background="#B2FFD300" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FFD97C47" Margin="150,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="Orange" Margin="75,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#83DABD06" Margin="150,15,0,0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>



        </Grid>
        <ComboBox x:Name="listParcels" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="168" Grid.Column="2" SelectionChanged="enableShow"/>
        <Button x:Name="showParcel" HorizontalAlignment="Left" Margin="183,30,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" IsEnabled="False" Click="showTheParcel">
            <Button.Content>
                <StackPanel>
                    <iconPacks:PackIconMaterial x:Name="contentt" Kind="AspectRatio">
                    </iconPacks:PackIconMaterial>
                </StackPanel>
            </Button.Content>
            <Button.ToolTip>
                <TextBlock Text="View Parcel" FontFamily="Ink Free" ></TextBlock>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
