PL/ManagerViewCustomer.xaml

<Window x:Class="PL.ManagerViewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PL"
        xmlns:PL.Convert="clr-namespace:PL.Convert"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ManagerViewCustomer" Height="440" Width="640">
    <Window.Resources>
        <PL.Convert:ConvertToVisibility x:Key="VisibleParcel"/>
        <DataTemplate x:Key="myParcel" DataType="local:BO.ParcelOfList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Number:   " Grid.Column="0" FontFamily="Ink Free" ></TextBlock>
                <TextBlock Text="{Binding Path=IdNumber}" Grid.Column="1" FontFamily="Ink Free" ></TextBlock>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Grid Background="#FFE2A536" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown"/>
        <TextBlock Text="My Customer:" Margin="83,0,0,0" FontWeight="Light" FontSize="40" Width="265" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Border Background="Black" Opacity="0.5" Margin="81,49,109,24" Height="2" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"/>

        <Button Content="Close" Click="Close_Click" Foreground="White" FontSize="10" FontWeight="Medium" Grid.Column="2" Margin="60,0,-60,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Background="Gray" CornerRadius="10" Opacity="0.5" Margin="24,0,16,35" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="2"/>

        <TextBlock Text="Id number:" HorizontalAlignment="Center" IsEnabled="False"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  FontSize="24" FontFamily="Yu Gothic Medium" Width="135" />
        <TextBox x:Name="Id" Background="{x:Null}" IsEnabled="False"  Text="{Binding Path=IdNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="143" Height="30"  Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Name:" HorizontalAlignment="Center" 
                   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"  FontSize="24" FontFamily="Yu Gothic Medium" Width="138" />
        <TextBox x:Name="Name" Background="{x:Null}"  Text="{Binding Path=Name, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="143" Height="30" Grid.Row="3" Grid.Column="1" Margin="0,4,0,0" />
        <TextBlock Text="Phone:" HorizontalAlignment="Center"  FontSize="24" FontFamily="Yu Gothic Medium"  FontWeight="Medium" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Width="138" />
        <TextBox x:Name="Phone" Background="{x:Null}"  Text="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="143" Height="30" Grid.Row="4" Grid.Column="1" PreviewKeyDown="OnlyNumbers" />
        <TextBlock Text="Longitude:" HorizontalAlignment="Center"  FontSize="24" FontFamily="Yu Gothic Medium"  FontWeight="Medium" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Width="140" />
        <TextBox x:Name="Longitude" Background="{x:Null}" IsEnabled="False" Text="{Binding Path=Longitude}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="143" Height="30" Grid.Row="5" Grid.Column="1" />
        <TextBlock Text="Latitude:" HorizontalAlignment="Center"  FontSize="24" FontFamily="Yu Gothic Medium"  FontWeight="Medium" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Width="142" />
        <TextBox x:Name="Latitude" Background="{x:Null}" IsEnabled="False" Text="{Binding Path=Latitude}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="143" Height="30" Grid.Row="6" Grid.Column="1" />
        <Button Content="Update" x:Name="UPDATE" Click="Update_Click" Foreground="White" FontSize="10" FontWeight="Medium" Grid.ColumnSpan="2" Margin="74,45,186,31" Grid.Row="6" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Cancel" x:Name="CANCEL" Click="Close_Click" Foreground="White" FontSize="10" FontWeight="Medium" Margin="7,45,101,31" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Background="LightGray" CornerRadius="10" BorderBrush="Gray" Opacity="0.5" Margin="10,2,10,6" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.RowSpan="4">
            <Grid x:Name="ParcelGrid" Visibility="Collapsed">
                <TextBlock Text="Id:" FontSize="14" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="15" Width="120" Margin="18,43,0,0" />
                <TextBox x:Name="IdParcel" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=IdNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="20" Margin="70,42,0,0"   />
                <TextBlock Text="Weight:"  FontSize="14" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="22" Width="120" Margin="10,80,0,0" />
                <TextBox x:Name="WeightParcel" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=Weight}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="20" Margin="70,77,0,0"   />
                <TextBlock Text="Priority:"  FontSize="14" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="21" Width="120" Margin="10,115,0,0" />
                <TextBox x:Name="PriorityParcel" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=Priority}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="20" Margin="70,112,0,0"   />
                <TextBlock Text="State:" FontSize="14" FontWeight="Medium" HorizontalAlignment="Left" Width="120" Margin="10,146,0,0" Height="15" VerticalAlignment="Top" />
                <TextBox x:Name="StateParcel" IsEnabled="False" Background="{x:Null}" Text="{Binding Path=ParcelState}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="20" Margin="70,146,0,0"   />

            </Grid>

        </Border>
        <iconPacks:PackIconMaterial Kind="PackageVariant" Grid.Column="2" Margin="0,2,0,0" Grid.Row="3" Height="22" Width="55" HorizontalAlignment="Center"></iconPacks:PackIconMaterial>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="160,-365,-610,85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-500,250,-255,-250">
                <StackPanel>
                    <Border Width="700" Height="35" Background="#B2FFD300" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FFD97C47" Margin="150,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="Orange" Margin="75,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#83DABD06" Margin="150,15,0,0" CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700" Height="35" Background="#B2FFD300" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FFD97C47" Margin="150,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="Orange" Margin="75,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#83DABD06" Margin="150,15,0,0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>



        </Grid>
        <ComboBox x:Name="listParcels" ItemTemplate="{StaticResource myParcel}" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="188" Grid.Column="2" SelectionChanged="enableShow"/>
        <TextBlock x:Name="pickLabel" HorizontalAlignment="Center" Margin="0,7,0,0" Grid.Row="4" Text="Pick Parcel" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="24" Grid.Column="2"/>
    </Grid>
</Window>
