PL/ManagerPage.xaml

<Window x:Class="PL.ManagerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ManagerPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Pages/Images/BackGround.png" Opacity="0.8"></ImageBrush>
        </Grid.Background>
        <Rectangle Fill="#FFD7EEF3" StrokeThickness="0" Grid.Row="0" Width="800" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" MouseDown="movingWindow" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button x:Name="DroneInManager" Content="DRONE" BorderThickness="2.5" BorderBrush="#FF052C4E" MinWidth="100" Height="33" FontSize="13"  Margin="190,0,0,0" Click="ButtonDrone" FontFamily="Segoe UI Black">
                <Button.Background>
                    <SolidColorBrush Color="#FFE2F1FF"></SolidColorBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ParcelInManager" Background="#FFE2F1FF"  FontFamily="Segoe UI Black" Content="PARCEL" BorderThickness="2.5" BorderBrush="#FF052C4E" MinWidth="100" Margin="10,0,0,0" Click="ButtonParcel" FontSize="13"/>
            <Button x:Name="BaseStationInManager" Background="#FFE2F1FF" Margin="10,0,0,0" FontFamily="Segoe UI Black" Content="BASESTATION" MinWidth="100" BorderThickness="2.5" BorderBrush="#FF052C4E" Click="ButtonBaseStation" FontSize="13"/>
            <Button x:Name="CustomerInManager" Background="#FFE2F1FF" Margin="10,0,0,0" FontFamily="Segoe UI Black" Content="CUSTOMER" MinWidth="100" BorderThickness="2.5" BorderBrush="#FF052C4E" Click="ButtonCustomer" FontSize="13"/>
        </StackPanel>
        <Button Background="{x:Null}" Height="35" Width="35" Click="returningButton" VerticalAlignment="Top"
                    Margin="5,0,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/חזור.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="{x:Null}" Height="35" Width="35" Click="closingButton" VerticalAlignment="Top"
                    Margin="706,0,0,0" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/סגירה.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Frame x:Name="Manager" Margin="0,45,0,0" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.762"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-5.32"/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
    </Grid>
</Window>
