PL/ManagerViewBaseStation.xaml

<Window x:Class="PL.ManagerViewBaseStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ManagerViewBaseStation" Height="400" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="myDroneInCharge">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=IdNumber}" Grid.Column="0"></TextBlock>
                <TextBlock Text="{Binding Path=Battery}" Grid.Column="1"></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FFE2A536" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown"/>
        <Button Content="Close" Click="Close_Click" Foreground="White" FontSize="10" FontWeight="Medium" Grid.Column="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Text="Id number:"  HorizontalAlignment="Center"  FontWeight="Medium" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="Id" Background="{x:Null}" IsEnabled="False" Text="{Binding Path=IdNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Name:" HorizontalAlignment="Center"  FontWeight="Medium" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="Name" Background="{x:Null}" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" Grid.Row="2" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Center"  Text="Charge Slots:" FontWeight="Medium" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
        <TextBox Background="{x:Null}" x:Name="ChargeSlots" HorizontalAlignment="Center" Text="{Binding Path=ChargeSlots, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Width="90" Height="30" Grid.Row="3" Grid.Column="1" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" />
        <TextBlock HorizontalAlignment="Center"  Text="Longitude:" FontWeight="Medium" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
        <TextBox Background="{x:Null}" x:Name="Longitude" Text="{Binding Path=Longitude}"  IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" Grid.Row="4" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Center" Text="Latitude:" FontWeight="Medium" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" />
        <TextBox Background="{x:Null}" x:Name="Latitude" Text="{Binding Path=Latitude}" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" Grid.Row="5" Grid.Column="1" />
        <ComboBox x:Name="listDrones" ItemsSource="{Binding}" ItemTemplate="{StaticResource myDroneInCharge}" HorizontalAlignment="Left" Margin="166,14,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="enableShow"/>
        <Button x:Name="showParcel" HorizontalAlignment="Left" Margin="125,15,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="2" IsEnabled="False" Click="showTheParcel">
            <Button.Content>
                <StackPanel>
                    <iconPacks:PackIconMaterial x:Name="contentt" Kind="AspectRatio">
                    </iconPacks:PackIconMaterial>
                </StackPanel>
            </Button.Content>
            <Button.ToolTip>
                <TextBlock Text="View Parcel" FontFamily="Ink Free" ></TextBlock>
            </Button.ToolTip>
        </Button>

        <Button x:Name="UPDATE" Content="Update" Click="Update_Click" Foreground="White" FontSize="10" FontWeight="Medium" Grid.Column="1" Grid.ColumnSpan="2" Margin="75,17,117,52" Grid.RowSpan="2" Grid.Row="6">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="80" Height="20" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="CANCEL" Content="Cancel" Click="Close_Click" Foreground="White" FontSize="10" FontWeight="Medium" Grid.ColumnSpan="2" Margin="111,17,0,52" Grid.RowSpan="2" Grid.Row="6" HorizontalAlignment="Left" Width="139">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="80" Height="20" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- <ListView x:Name="Drone" Grid.Column="1" Grid.Row="1" Background="{x:Null}" ItemsSource="{Binding}" ItemTemplate="{StaticResource MyDataTemplate}" Grid.ColumnSpan="2" Margin="166,52,0,10" Grid.RowSpan="3">

        </ListView>-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="160,-365,-610,85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-500,250,-255,-250">
                <StackPanel>
                    <Border Width="700" Height="35" Background="#B2FFD300" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FFD97C47" Margin="150,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="Orange" Margin="75,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#83DABD06" Margin="150,15,0,0" CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700" Height="35" Background="#B2FFD300" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FFD97C47" Margin="150,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="Orange" Margin="75,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#83DABD06" Margin="150,15,0,0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>



