PL/ManegerStations.xaml

<Window x:Class="PL.ManegerStations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManegerStations" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/רקע פרוקיט.jpg" Opacity="0.78"></ImageBrush>
        </Grid.Background>

        <Button x:Name="addButton" Background="{x:Null}" Height="88" Click="addStation" VerticalAlignment="Top"
                    Margin="658,336,48,0" RenderTransformOrigin="0.588,0.314">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/פלוס.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="{x:Null}" Height="84" Click="removeButton_Click" VerticalAlignment="Top"
                    Margin="658,236,49,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/מינוס.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="{x:Null}" Height="93" Click="AddLineButton_Click" VerticalAlignment="Top"
                    Margin="652,134,44,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/קריאה.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListView x:Name="listBaseStations" Margin="10,63,214,26" MouseDoubleClick="viewItem" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="Location" HorizontalAlignment="Left" Margin="631,10,0,0" VerticalAlignment="Top" Width="144" Height="35">
            <ComboBoxItem Tag="all" Content="הכל"></ComboBoxItem>
            <ComboBoxItem Tag="jerusalem" Content="ירושלים והסביבה"></ComboBoxItem>
            <ComboBoxItem Tag="north" Content="צפון"></ComboBoxItem>
            <ComboBoxItem Tag="south" Content="דרום"></ComboBoxItem>
            <ComboBoxItem Tag="center" Content="מרכז"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="chargeSlots" HorizontalAlignment="Left" Margin="483,10,0,0" VerticalAlignment="Top" Width="133" Height="35" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem Tag="availible" Content="עם עמדות פנויות"></ComboBoxItem>
            <ComboBoxItem Tag="full" Content="ללא עמדות פנויות"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
