PL/newDrone.xaml

<Page x:Class="PL.newDrone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="newDrone">

    <Grid >
        
        <Grid.Background>
            <ImageBrush ImageSource="/רקע2.png" Opacity="0.895"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="id" HorizontalAlignment="Left"  Margin="116,47,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="24"  TextChanged="focusID" Background="{x:Null}" PreviewKeyDown="OnlyNumbers_PreviewKeyDown"  />
        <TextBox x:Name="Model" HorizontalAlignment="Left" Margin="116,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="26" Grid.Row="1" TextChanged="focusModel" Background="{x:Null}"/>
        <TextBox  x:Name="Station"  HorizontalAlignment="Left" Margin="117,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="24" Grid.Row="2" TextChanged="focusStaton" Background="{x:Null}" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>
        <Label Content="Id Number" HorizontalAlignment="Left" Margin="35,47,0,0" FontSize="14" VerticalAlignment="Top" Height="28" Width="106" FontFamily="Aharoni"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="35,20,0,31" Grid.Row="1" FontSize="14" FontFamily="Aharoni"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="38,0,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontFamily="Aharoni"/>
        <Label Content="charge station" HorizontalAlignment="Left" FontSize="14" Margin="7,34,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Aharoni"/>
        <ComboBox x:Name="weight" HorizontalAlignment="Left" Margin="116,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="234" Height="30" SelectionChanged="focusSelected"/>
        <Button x:Name="add" Content="add" HorizontalAlignment="Left" Margin="565,0,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF5DD65D" Click="clickAdd" Height="65" Width="82" FontFamily="Aharoni" FontSize="20"/>
        <Button Content="cancel" HorizontalAlignment="Left" Margin="450,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="65" Width="76" Background="#FFBF3030" Click="Button_Click" FontFamily="Aharoni" FontSize="20"/>

    </Grid>
</Page>

        