PL/newDrone.xaml

<Page x:Class="PL.newDrone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="newDrone">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="id" HorizontalAlignment="Left"  Margin="447,24,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="24" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Model" HorizontalAlignment="Left" Margin="447,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="234" Height="26" Grid.Row="1"/>
        <TextBox  x:Name="Station" HorizontalAlignment="Left" Margin="447,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="234" Height="24" Grid.Row="3"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="378,21,0,0" FontSize="16" VerticalAlignment="Top" Height="27" Width="106"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="356,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="356,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="base station for first charge" HorizontalAlignment="Left" FontSize="16" Margin="226,20,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <ComboBox x:Name="weight" HorizontalAlignment="Left" Margin="447,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="234" Height="41"/>
        <Button x:Name="add" Content="add" HorizontalAlignment="Left" Margin="100,3,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF5DD65D" Click="clickAdd" Height="65" Width="82"/>
        <Button Content="cancel" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="3" VerticalAlignment="Top" Height="65" Width="76" Background="#FFBF3030" Click="Button_Click"/>


    </Grid>
</Page>
