PL/newDrone.xaml

<Page x:Class="PL.newDrone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="newDrone">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="id" HorizontalAlignment="Left" Background="Pink" Margin="430,48,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="54" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Model" HorizontalAlignment="Left" Margin="430,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="234" Height="55" Grid.Row="1"/>
        <TextBox  x:Name="Station" HorizontalAlignment="Left" Margin="447,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="234" Height="55" Grid.Row="3"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="360,0,0,0" FontSize="16" VerticalAlignment="Center" Height="27" Width="106"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="356,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="356,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="base station for first charge" HorizontalAlignment="Left" FontSize="16" Margin="239,34,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <ComboBox x:Name="weight" HorizontalAlignment="Left" Margin="447,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="234" Height="54"/>
        <Button x:Name="closing" Content="close" HorizontalAlignment="Left" Margin="42,28,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="add" Content="add" HorizontalAlignment="Left" Margin="741,66,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF5DD65D" Click="clickAdd"/>


    </Grid>
</Page>
