PL/TypeOfUser.xaml

<Window x:Class="PL.TypeOfUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="TypeOfUser" Height="500" Width="900">

    <Border CornerRadius="20">
        <Grid Background="AliceBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition  Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="SteelBlue" Grid.ColumnSpan="4" MouseDown="Grid_MouseDown"/>
            <StackPanel Orientation="Horizontal" Height="35" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0">
                <Image Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant" Margin="200,0,0,0" Source="Pages\Images\Logo.png" RenderTransformOrigin="0.648,-1.857" />
                <TextBlock Text="New Meaning For Delivery." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="5,0,0,0" FontWeight="Medium" FontFamily="Fonts/#regular"/>

            </StackPanel>
            <Button Content="Close" Click="Close_Click" Foreground="White" FontSize="10" FontWeight="Medium" Grid.Column="3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Back" Click="Back_Click" Foreground="White" FontSize="10" FontWeight="Medium" Grid.Column="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="Welcome To Deli-Drone" Margin="107,85,0,90" FontWeight="Light" FontFamily="/Fonts/regular" HorizontalAlignment="Left" FontSize="50" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1" Width="608"/>
            <Button x:Name="stop" Click="Stop_Click" Visibility="Collapsed" Foreground="Transparent" Grid.Row="3" Grid.Column="3" Margin="2,6,30,31">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="StopCircle" Width="42" Foreground="Black" Height="34" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" />
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}" Margin="0,34,29,0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="play" Click="Play_Click" Foreground="Transparent" Grid.Row="3" Grid.Column="3" Margin="2,6,30,31">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="PlayCircle" Width="34" Foreground="Black" Height="34" />
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}" Margin="0,34,29,0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="plinfoay" Click="Information_Click" Foreground="Transparent" Grid.Column="2" Margin="132,18,140,53" Grid.RowSpan="2" >
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="information" Width="34" Foreground="Black" Height="34" HorizontalAlignment="Center" />
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}" Margin="0,34,29,0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="heart" Click="Heart_Click" Foreground="Transparent" Grid.Row="2" Grid.Column="2" Margin="63,13,208,8"  >
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="HeartCircle" Width="34" Foreground="Black" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}" Margin="0,34,29,0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Orientation="Horizontal" Height="80" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="570">
                <Button Content="I'm A Customer" Click="Customer_Click" Foreground="White" FontSize="28" FontWeight="Medium" Width="200" Margin="50,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="220" Height="50" CornerRadius="12" Background="{TemplateBinding Background}" Margin="0,0,-33,0">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="I'm A Manager" Click="Manager_Click" Foreground="White" FontSize="28" FontWeight="Medium" Width="200" Margin="30,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="220" Height="50" CornerRadius="12" Background="{TemplateBinding Background}" Margin="0,0,-30,0">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <MediaElement UnloadedBehavior="Manual" Stretch="Fill" Height="275" HorizontalAlignment="Left" VerticalAlignment="Top" Width="484"  Name="MediaElement1" Grid.ColumnSpan="2" Grid.Column="1" Margin="101,11,0,0" Grid.Row="2" Grid.RowSpan="3"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="460,-455,-610,85" Panel.ZIndex="-1">
                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>
                <StackPanel Orientation="Horizontal" Margin="-350,250,-255,-250">
                    <StackPanel>
                        <Border Width="700" Height="35" Background="SteelBlue" Margin="0,15,150,0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="DodgerBlue" Margin="150,15,150,0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="CornflowerBlue" Margin="75,15,150,0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="CadetBlue" Margin="150,15,150,0" CornerRadius="20"/>
                    </StackPanel>
                    <StackPanel>
                        <Border Width="700" Height="35" Background="SteelBlue" Margin="0,15,150,0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="DodgerBlue" Margin="150,15,150,0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="CornflowerBlue" Margin="75,15,150,0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="CadetBlue" Margin="150,15,150,0" CornerRadius="20"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Label Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="280,34,0,0" Grid.Row="3" VerticalAlignment="Top"/>

            <iconPacks:PackIconMaterial x:Name="conArr" Kind="CallReceived" Foreground="Black" Opacity="0.5" Width="30" Height="30" Margin="29,67,0,0" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5" >
                <iconPacks:PackIconMaterial.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="226.318"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </iconPacks:PackIconMaterial.RenderTransform>
            </iconPacks:PackIconMaterial>
            <iconPacks:PackIconMaterial Kind="CallReceived" Foreground="Black" Opacity="0.5" Width="72" Height="32" Margin="163,21,0,0" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5"  >
                <iconPacks:PackIconMaterial.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="46.075"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </iconPacks:PackIconMaterial.RenderTransform>
            </iconPacks:PackIconMaterial>
            <iconPacks:PackIconMaterial Kind="CallReceived" Foreground="Black" Opacity="0.5" Width="27" Height="30" Margin="8,6,0,0" Grid.Column="3" Grid.Row="3" RenderTransformOrigin="0.5,0.5" >
                <iconPacks:PackIconMaterial.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-42.624"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </iconPacks:PackIconMaterial.RenderTransform>
            </iconPacks:PackIconMaterial>
            <Border x:Name="infob" Visibility="Collapsed" Background="LightBlue" CornerRadius="28" Opacity="0.5" Margin="246,71,10,64" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2"/>
            <Label x:Name="info" Visibility="Collapsed" Content="based on drones." HorizontalAlignment="Left" Margin="290,10,0,36" Width="153" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Kristen ITC" />
            <Label x:Name="infoa" Visibility="Collapsed"  Content="DeliDrone is a delivery system" HorizontalAlignment="Left" Margin="250,105,0,98" Width="190" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Kristen ITC" />
            <Label x:Name="infoc" Visibility="Collapsed" Content="So, what is DeliDrone?" HorizontalAlignment="Left" Margin="267,87,0,0" Width="150" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Kristen ITC" />
            <Border x:Name="contactb" Visibility="Collapsed" Background="LightBlue" CornerRadius="28" Opacity="0.5" Margin="101,15,53,2" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>
            <Label x:Name="contact" Visibility="Collapsed" Content="Always can contact by:" HorizontalAlignment="Left" Margin="130,38,0,8" Width="156" Grid.Column="1" Grid.Row="2" FontFamily="Kristen ITC" />
            <Label x:Name="contacta" Visibility="Collapsed" Content="Deli.Drone.system@gmail.com" HorizontalAlignment="Left" Margin="106,65,0,107" Width="201" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" FontFamily="Kristen ITC" />

            <Label Content="Some Information!" HorizontalAlignment="Left" Margin="228,24,0,52" Width="117" Height="40" Grid.Column="2" Grid.Row="1" FontFamily="Ink Free" />
            <Label x:Name="conLabel"  Content="Contact us:)" HorizontalAlignment="Left" Margin="302,67,0,10" Width="74" Height="40" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Ink Free" />
            <Label Content="Try me!" HorizontalAlignment="Left" Margin="344,89,0,104" Width="52" Height="40" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" FontFamily="Ink Free" />


        </Grid>
    </Border>
</Window>

 


