PL/TypeOfUser.xaml

<Window x:Class="PL.TypeOfUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="TypeOfUser" Height="500" Width="900">

    <Border CornerRadius="20">
        <Grid Background="AliceBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition  Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="SteelBlue" Grid.ColumnSpan="4" MouseDown="Grid_MouseDown"/>
            <StackPanel Orientation="Horizontal" Height="35" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0">
                <Image Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant" Margin="200,0,0,0" Source="Pages\Images\Logo.png" RenderTransformOrigin="0.648,-1.857" />
                <TextBlock Text="New Meaning For Delivery." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="5,0,0,0" FontWeight="Medium" FontFamily="Fonts/#regular"/>

            </StackPanel>
            <Button Content="Close" Click="Close_Click" Foreground="White" FontSize="10" FontWeight="Medium" Grid.Column="3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Back" Click="Back_Click" Foreground="White" FontSize="10" FontWeight="Medium" Grid.Column="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="Welcome To Deli-Drone" Margin="88,61,0,106" FontWeight="Light" FontFamily="/Fonts/regular" HorizontalAlignment="Left" FontSize="50" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" Width="548"/>
            <iconPacks:PackIconMaterial Kind="Information" Foreground="Black" Opacity="0.5" Width="30" Height="30" Grid.Row="1" Grid.Column="2" Margin="137,20,0,0" />
            <Button x:Name="stop" Click="Stop_Click" Visibility="Collapsed" Foreground="Transparent" Grid.Row="3" Grid.Column="3" Margin="9,24,31,31">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="StopCircle" Width="30" Foreground="Black" Height="30" RenderTransformOrigin="0.5,0.5" />
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}" Margin="0,28,29,0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="play" Click="Play_Click" Foreground="White" Grid.Row="3" Grid.Column="3" Margin="10,16,31,38">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="PlayCircle" Width="30" Foreground="Black" Height="29" />
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}" Margin="0,34,29,0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <iconPacks:PackIconMaterial Kind="HeartCircle" Foreground="Black" Opacity="0.5" Width="30" Height="30" Grid.Row="2" Grid.Column="2" Margin="71,59,0,0" />

            <StackPanel Orientation="Horizontal" Height="80" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="570">
                <Button Content="I'm A Customer" Click="Customer_Click" Foreground="White" FontSize="28" FontWeight="Medium" Width="200" Margin="50,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="220" Height="50" CornerRadius="12" Background="{TemplateBinding Background}" Margin="0,0,-33,0">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="I'm A Manager" Click="Manager_Click" Foreground="White" FontSize="28" FontWeight="Medium" Width="200" Margin="30,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="220" Height="50" CornerRadius="12" Background="{TemplateBinding Background}" Margin="0,0,-30,0">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <MediaElement UnloadedBehavior="Manual" Stretch="Fill" Height="275" HorizontalAlignment="Left" VerticalAlignment="Top" Width="484"  Name="MediaElement1" Grid.ColumnSpan="2" Grid.Column="1" Margin="101,11,0,0" Grid.Row="2" Grid.RowSpan="3"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="460,-455,-610,85" Panel.ZIndex="-1">
                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>
                <StackPanel Orientation="Horizontal" Margin="-350,250,-255,-250">
                    <StackPanel>
                        <Border Width="700" Height="35" Background="SteelBlue" Margin="0,15,150,0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="DodgerBlue" Margin="150,15,150,0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="CornflowerBlue" Margin="75,15,150,0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="CadetBlue" Margin="150,15,150,0" CornerRadius="20"/>
                    </StackPanel>
                    <StackPanel>
                        <Border Width="700" Height="35" Background="SteelBlue" Margin="0,15,150,0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="DodgerBlue" Margin="150,15,150,0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="CornflowerBlue" Margin="75,15,150,0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="CadetBlue" Margin="150,15,150,0" CornerRadius="20"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Label Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="280,34,0,0" Grid.Row="3" VerticalAlignment="Top"/>

            <iconPacks:PackIconMaterial x:Name="conArr" Kind="ArrowLeftTopBold" Foreground="Black" Opacity="0.5" Width="30" Height="30" Margin="41,87,0,0" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
                <iconPacks:PackIconMaterial.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="127.899"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </iconPacks:PackIconMaterial.RenderTransform>
            </iconPacks:PackIconMaterial>
            <iconPacks:PackIconMaterial Kind="ArrowLeftTopBold" Foreground="Black" Opacity="0.5" Width="44" Height="32" Margin="174,5,0,0" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5"  >
                <iconPacks:PackIconMaterial.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-36.193"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </iconPacks:PackIconMaterial.RenderTransform>
            </iconPacks:PackIconMaterial>
            <iconPacks:PackIconMaterial Kind="ArrowLeftTopBold" Foreground="Black" Opacity="0.5" Width="30" Height="30" Margin="325,12,0,0" Grid.Column="2" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                <iconPacks:PackIconMaterial.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-144.441"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </iconPacks:PackIconMaterial.RenderTransform>
            </iconPacks:PackIconMaterial>
            <Border x:Name="infob" Background="Gray" Visibility="Hidden" CornerRadius="28" Opacity="0.5" Margin="256,7,41,11" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2"/>
            <Label x:Name="info" Visibility="Hidden" Content="so, what is DeliDrone? DeliDrone is a system that sending parcels by drone fast and reliable:)" HorizontalAlignment="Left" Margin="267,23,0,21" Width="126" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
            <Border x:Name="contactb" Visibility="Hidden" Background="Gray" CornerRadius="28" Opacity="0.5" Margin="179,32,18,105" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
            <Label x:Name="contact" Visibility="Hidden" Content="Always can contact us: DeliDrone@gmail.com:)" HorizontalAlignment="Left" Margin="189,41,0,4" Width="126" Grid.Column="1" Grid.Row="2" />

            <Label Content="Information" HorizontalAlignment="Left" Margin="180,24,0,52" Width="78" Height="40" Grid.Column="2" Grid.Row="1" />
            <Label x:Name="conLabel"  Content="Contact us" HorizontalAlignment="Left" Margin="340,77,0,116" Width="74" Height="40" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Label Content="Try me" HorizontalAlignment="Left" Margin="317,96,0,97" Width="52" Height="40" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />


        </Grid>
    </Border>
</Window>

 


