PL/viewStation.xaml

<Window x:Class="PL.viewStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="viewStation" Height="350" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/רקע פרוקיט.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="54,31,0,0" Text="Id number" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="30"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="False" Margin="140,30,0,0" Text="{Binding Path=IdNumber}" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,69,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.151,0.677"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=ChargeSlots}" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="24" Margin="140,92,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,96,0,0" Text="Charge slots" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="140,66,0,0" Text="{Binding Path=Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,133,0,0" Text="Location" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="False" Margin="225,127,0,0" Text="{Binding Path=Longitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="27"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="False" Margin="140,126,0,0" Text="{Binding Path=Latitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="28"/>
        <ListBox x:Name="Drone" ItemsSource="{Binding}" Margin="87,167,77,64"/>
        <Button Content="עדכן" Style="{StaticResource myButton}" HorizontalAlignment="Left" Margin="170,275,0,0" VerticalAlignment="Top" Height="49" Width="117" FontSize="22" Click="Button_Click"/>
    </Grid>
</Window>
