PL/Pages/CustomerPersonalArea.xaml

<Page x:Class="PL.Pages.CustomerPersonalArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="CustomerPersonalArea">

    <Grid>
        <Border Background="LightBlue" CornerRadius="10" Opacity="0.5" Margin="60,53,60,63" RenderTransformOrigin="0.5,0.5"/>

        <TextBlock HorizontalAlignment="Left" Margin="173,65,0,0" Text="Id number" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="39" FontSize="24" FontFamily="Yu Gothic Medium"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" IsEnabled="False" Margin="303,73,0,0" Text="{Binding Path=IdNumber}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,110,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.151,0.677" FontSize="24" FontFamily="Yu Gothic Medium" Width="82" Height="30"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" IsEnabled="False" Text="{Binding Path=Phone, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="25" Margin="302,162,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,155,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Yu Gothic Medium" RenderTransformOrigin="0.261,0.537" Width="93" Height="35"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" IsEnabled="False" Margin="303,117,0,0" Text="{Binding Path=Name, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,202,0,0" Text="Longitude" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Yu Gothic Medium" Width="130" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="184,247,0,0" Text="Latitude" TextWrapping="Wrap" VerticalAlignment="Top"   FontSize="24" FontFamily="Yu Gothic Medium" Width="103" Height="37"/>
        <TextBox x:Name="Longitude" HorizontalAlignment="Left" IsEnabled="False" Margin="303,208,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="25"/>
        <TextBox x:Name="Latitude" HorizontalAlignment="Left" IsEnabled="False" Margin="303,253,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="25"/>
        <Button x:Name="updatingButton" Visibility="Collapsed" Content="Update Please" Click="Button_Click" Foreground="White" FontSize="10" FontWeight="Medium" Margin="252,273,251,57">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="edit" Click="edit_Click" Foreground="White" FontSize="10" FontWeight="Medium" Margin="252,273,251,57">
            <Button.Content>
                <iconPacks:PackIconMaterial Kind="Pencil" Width="55" Foreground="Black" />
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Page>
