PL/Pages/CustomerParcel.xaml

<Page x:Class="PL.Pages.CustomerParcel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      xmlns:PL.Convert="clr-namespace:PL.Convert"
      Title="CustomerParcel">
    <Page.Resources>
        <PL.Convert:ConvertStateToEnable x:Key="ParcelToEnable"/>
        <DataTemplate x:Key="MyDataTemplate"
 DataType="local:BO.ParcelOfList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                Text="IdNumber: " />

                <TextBlock Grid.Column="1"  Text="{Binding Path=IdNumber}" />
                <TextBlock Grid.Column="2"
 Text="Priority: " />
                <TextBlock Grid.Column="3"
 Text="{Binding Path=Priority}" />
                <TextBlock Grid.Column="4"
 Text="state" />
                <TextBlock Grid.Column="5"
 Text="{Binding Path=ParcelState}" />
                <Button Grid.Column="6" Height="40" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" Click="deleteParcel">
                    <Button.Content>
                        <Image Source="Images/מחיקה.jpg" Width="40" Height="40"></Image>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Border Background="Gray" Opacity="0.5" Margin="22,38,51,303" RenderTransformOrigin="0.5,0.5"/>

        <ListView x:Name="ParcelListView" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="22,73,0,0" RenderTransformOrigin="0.5,0.5" SelectionChanged="selectionChange" MouseDoubleClick="Action" Background="{x:Null}" Height="291" Width="627">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="Number" FontFamily="Yu Gothic Medium" ></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=IdNumber}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Sender" FontFamily="Yu Gothic Medium" ></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Sender}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90">
                        <GridViewColumn.Header>
                            <TextBlock Text="Geter" FontFamily="Yu Gothic Medium" ></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Geter}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumn.Header>
                            <TextBlock Text="Max Weight" FontFamily="Yu Gothic Medium" ></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Weight}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Priority" FontFamily="Yu Gothic Medium" ></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Priority}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90">
                        <GridViewColumn.Header>
                            <TextBlock Text="State" FontFamily="Yu Gothic Medium" ></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ParcelState}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60">
                        <GridViewColumn.Header>
                            <iconPacks:PackIconMaterial Kind="Delete" Width="58" Foreground="Black" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="6" Height="25" Width="25" HorizontalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Click="deleteParcel" IsEnabled="{Binding Path=ParcelState, Converter={StaticResource ParcelToEnable }}">
                                    <Button.Content>
                                        <iconPacks:PackIconMaterial Kind="Cancel" Width="15" Foreground="Black" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <CheckBox Content="Group By Weight" HorizontalAlignment="Left" Margin="267,57,0,0" VerticalAlignment="Top" Checked="WeightCheck" Unchecked="unCheckWeight" FontFamily="Yu Gothic Medium"/>
        <CheckBox Content="Group By State" HorizontalAlignment="Left" Margin="485,54,0,0" VerticalAlignment="Top" Unchecked="unCheckState" Checked="StateCheck" RenderTransformOrigin="0.187,-4.741" FontFamily="Yu Gothic Medium"/>

    </Grid>
</Page>
