PL/Pages/CustomerParcel.xaml

<Page x:Class="PL.Pages.CustomerParcel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="CustomerParcel">
    <Page.Resources>
        <DataTemplate x:Key="MyDataTemplate"
 DataType="local:BO.ParcelOfList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                Text="IdNumber: " />

                <TextBlock Grid.Column="1"  Text="{Binding Path=IdNumber}" />
                <TextBlock Grid.Column="2"
 Text="Priority: " />
                <TextBlock Grid.Column="3"
 Text="{Binding Path=Priority}" />
                <TextBlock Grid.Column="4"
 Text="state" />
                <TextBlock Grid.Column="5"
 Text="{Binding Path=ParcelState}" />
                <Button Grid.Column="6" Height="40" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" Click="deleteParcel">
                    <Button.Content>
                        <Image Source="Images/מחיקה.jpg" Width="40" Height="40"></Image>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ListView x:Name="ParcelListView" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="150,0,0,0" RenderTransformOrigin="0.5,0.5" SelectionChanged="selectionChange" MouseDoubleClick="Action" Background="{x:Null}" Height="272" Width="440">
            <ListView.View>
                <GridView>
                    <GridViewColumn> 
                        <GridViewColumn.Header>
                            <iconPacks:PackIconMaterial Kind="Identifier" Width="58" Foreground="Black">
                                <iconPacks:PackIconMaterial.ToolTip>
                                    <TextBlock Text="Id" FontFamily="Ink Free"></TextBlock>
                                </iconPacks:PackIconMaterial.ToolTip>
                            </iconPacks:PackIconMaterial>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=IdNumber}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <iconPacks:PackIconMaterial Kind="ToggleSwitchOff" Width="58" Foreground="Black" >
                                <iconPacks:PackIconMaterial.ToolTip>
                                    <TextBlock Text="Sender" FontFamily="Ink Free"></TextBlock>
                                </iconPacks:PackIconMaterial.ToolTip>
                            </iconPacks:PackIconMaterial>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Sender}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="10" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <iconPacks:PackIconMaterial Kind="ToggleSwitchOutline" Width="58" Foreground="Black">
                                <iconPacks:PackIconMaterial.ToolTip>
                                    <TextBlock Text="Geter" FontFamily="Ink Free"></TextBlock>
                                </iconPacks:PackIconMaterial.ToolTip>
                            </iconPacks:PackIconMaterial>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Geter}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="10" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <iconPacks:PackIconMaterial Kind="WeightKilogram" Width="58" Foreground="Black">
                                <iconPacks:PackIconMaterial.ToolTip>
                                    <TextBlock Text="Max Weight" FontFamily="Ink Free"></TextBlock>
                                </iconPacks:PackIconMaterial.ToolTip>
                            </iconPacks:PackIconMaterial>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Weight}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="10" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.Header>
                            <iconPacks:PackIconMaterial Kind="PriorityHigh" Width="58" Foreground="Black">
                                <iconPacks:PackIconMaterial.ToolTip>
                                    <TextBlock Text="Priority" FontFamily="Ink Free"></TextBlock>
                                </iconPacks:PackIconMaterial.ToolTip>
                            </iconPacks:PackIconMaterial>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Priority}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="10" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <iconPacks:PackIconMaterial Kind="Shovel" Width="58" Foreground="Black">
                                <iconPacks:PackIconMaterial.ToolTip>
                                    <TextBlock Text="State" FontFamily="Ink Free"></TextBlock>
                                </iconPacks:PackIconMaterial.ToolTip>
                            </iconPacks:PackIconMaterial>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ParcelState}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="10" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto">
                        <GridViewColumn.Header>
                            <iconPacks:PackIconMaterial Kind="Delete" Width="58" Foreground="Black" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="6" Height="25" Width="25" HorizontalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Click="deleteParcel">
                                    <Button.Content>
                                        <iconPacks:PackIconMaterial Kind="Delete" Width="15" Foreground="Black" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <CheckBox Content="Group By Weight" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" Checked="WeightCheck" Unchecked="unCheck"/>
        <CheckBox Content="Group By State" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top" Unchecked="unCheck" Checked="StateCheck" RenderTransformOrigin="0.187,-4.741"/>
        
    </Grid>
</Page>
