PL/Pages/CustomerChangePassword.xaml

<Page x:Class="PL.Pages.CustomerChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="CustomerChangePassword">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="LightBlue" CornerRadius="10" Opacity="0.5" Margin="90,60,90,60" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="523"/>
        <TextBox x:Name="newPassword" Background="Transparent" Text="New Password:" Width="365" Grid.Row="2" Grid.Column="1" FontFamily="/Fonts/regular" FontWeight="Medium" Margin="65,102,0,43" FontSize="24" Opacity="0.5" Foreground="Black" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" GotFocus="focus"/>
        <iconPacks:PackIconMaterial Kind="Account" Foreground="Black"  Opacity="0.5" Width="30" Height="30" Margin="378,93,0,0" Grid.Column="1" Grid.Row="2"  />
        <Border Height="2" Background="Black" Opacity="0.5" Grid.Row="2" Grid.Column="1" Margin="68,24,92,95"/>
        <TextBox x:Name="old" Background="Transparent" Text="Old Password:" Width="320" Grid.Row="2" Grid.Column="1" FontFamily="/Fonts/regular" FontWeight="Medium" Margin="63,30,0,117" FontSize="24" Opacity="0.5" Foreground="Black" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" GotFocus="focus"/>
        <iconPacks:PackIconMaterial Kind="ShieldKey" Foreground="Black"  Opacity="0.5" Width="30" Height="30" Margin="378,20,0,0" Grid.Column="1" Grid.Row="2"  />
        <Border Height="2" Background="Black" Opacity="0.5" Grid.Row="2" Grid.Column="1" Margin="68,97,92,22"/>
        <Button Content="Change my password" Foreground="White" FontSize="10" FontWeight="Medium" Grid.Row="2" Margin="173,143,173,5" Grid.Column="1" Click="changePassword">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="125" Height="25" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</Page>
