PL/Pages/CustomerAddDelivery.xaml

<Page x:Class="PL.Pages.CustomerAddDelivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="CustomerAddDelivery">
    <Page.Resources>
        <DataTemplate x:Key="MyDataTemplate"
 DataType="local:BO.CustomerToList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"
 Text="Id Number:   " />
                <TextBlock Grid.Column="1" Grid.Row="0"
 Text="{Binding Path=IdNumber}" />
                <TextBlock Grid.Column="0" Grid.Row="1"
 Text="Name: " />
                <TextBlock Grid.Column="1" Grid.Row="1"
 Text="{Binding Path=Name}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Border Background="LightBlue" CornerRadius="10" Opacity="0.5" Margin="60,53,60,113" RenderTransformOrigin="0.5,0.5"/>

        <TextBlock HorizontalAlignment="Left" Margin="151,74,0,0" Text="Destination:" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="44" FontSize="24" FontFamily="Yu Gothic Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,169,0,0" Text="Parcel Priority:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.151,0.677" FontSize="24" FontFamily="Yu Gothic Medium" Width="174" Height="32"/>
        <ComboBox x:Name="Priority" HorizontalAlignment="Left" Text="{Binding Path=Phone}"  VerticalAlignment="Top" Width="200" Height="25" Margin="336,175,0,0" SelectionChanged="focus"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,122,0,0" Text="Parcel Weight:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Yu Gothic Medium" RenderTransformOrigin="0.261,0.537" Width="169" Height="32"/>
        <ComboBox x:Name="Weight" HorizontalAlignment="Left" Margin="337,127,0,0" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="200" Height="25" SelectionChanged="focus"/>
        <Button Content="Add" x:Name="ADD" IsEnabled="False" Click="Add_Click" Foreground="White" FontSize="10" FontWeight="Medium" Margin="202,210,202,121">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="120" Height="30" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="Geters" ItemsSource="{Binding}" ItemTemplate="{StaticResource MyDataTemplate}" HorizontalAlignment="Left" Margin="338,74,0,0" VerticalAlignment="Top" Width="200" IsTextSearchEnabled="true" TextSearch.TextPath="Name" Height="40" SelectionChanged="focus"/>

    </Grid>

</Page>
