PL/Pages/CustomerPersonalArea.xaml

<Page x:Class="PL.Pages.CustomerPersonalArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="CustomerPersonalArea">

    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="150,100,0,0" Text="Id number" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" FontSize="24" FontFamily="Aharoni"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" IsEnabled="False" Margin="350,100,0,0" Text="{Binding Path=IdNumber}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,130,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.151,0.677" FontSize="24" FontFamily="Aharoni" Width="150" Height="25"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" IsEnabled="False" Text="{Binding Path=Phone}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" Margin="350,160,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,160,0,0" Text="phone" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Aharoni" RenderTransformOrigin="0.261,0.537" Width="150" Height="25"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" IsEnabled="False" Margin="350,130,0,0" Text="{Binding Path=Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,190,0,0" Text="Longitude" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Aharoni" Width="150" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,220,0,0" Text="Latitude" TextWrapping="Wrap" VerticalAlignment="Top"   FontSize="24" FontFamily="Aharoni" Width="150" Height="25"/>
        <TextBox x:Name="Longitude" HorizontalAlignment="Left" IsEnabled="False" Margin="350,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"/>
        <TextBox x:Name="Latitude" HorizontalAlignment="Left" IsEnabled="False" Margin="350,220,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" TextChanged="Latitude_TextChanged"/>
        <Button x:Name="updatingButton" Visibility="Collapsed" Content="Update Please" Click="Button_Click" Foreground="White" FontSize="10" FontWeight="Medium" Margin="385,285,156,58">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="edit" Click="edit_Click" Foreground="White" FontSize="10" FontWeight="Medium" Margin="401,238,179,99">
            <Button.Content>
                <iconPacks:PackIconMaterial Kind="Pencil" Width="55" Foreground="Black" />
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
           


    </Grid>
</Page>
