PL/Pages/entryCustomer.xaml

<Page x:Class="PL.Pages.entryCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="374" d:DesignWidth="800"
      Title="entryCustomer">

    <Grid Background="White">
        <TextBox x:Name="user" HorizontalAlignment="Left" Margin="270,109,0,0" Text="הכנס תעודת זהות" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="58" FontFamily="Tahoma" FontSize="24" TextAlignment="Center" PreviewKeyDown="OnlyNumbers"/>
        <PasswordBox HorizontalAlignment="Left" Margin="270,196,0,0" VerticalAlignment="Top" Width="300" Height="61" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Tahoma" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="58" Margin="187,109,0,0" VerticalAlignment="Top" Width="60" Source="/Pages/לקוח.png" RenderTransformOrigin="0.207,-0.193"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="166,187,0,0" VerticalAlignment="Top" Width="99" Source="/Pages/מפתח.jpg"/>
        <Button x:Name="login" Content="התחבר/י" HorizontalAlignment="Left" Margin="326,301,0,0" VerticalAlignment="Top" Height="63" Width="188" FontSize="28" Click="logInButton"/>
        <TextBlock HorizontalAlignment="Left" Margin="270,196,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="300" FontSize="24" FontFamily="Tahoma" Visibility="Collapsed"/>
    </Grid>
</Page>
