PL/Pages/entryMenu.xaml

<Page x:Class="PL.Pages.entryMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="374" d:DesignWidth="800"
      Title="entryMenu">

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/רקע פרוקיט.jpg" Opacity="0.8"></ImageBrush>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame x:Name="frame" Height="auto" Grid.Row="1"></Frame>
        <Button Width="50" Background="{x:Null}" Height="50" VerticalAlignment="Center"
                    Margin="700,0,10,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/סגירה.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="50" Background="{x:Null}" Height="50" VerticalAlignment="Bottom"
                    Margin="0,0,700,3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/חזור.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="{x:Null}" Height="165" Click="customerButton_Click" VerticalAlignment="Top" Grid.Row="1"
                    Margin="200,75,428,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/customer.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="manegerIcon" Background="{x:Null}" Height="172" Click="manegerButton_Click" VerticalAlignment="Top" Grid.Row="1"
                    Margin="449,68,163,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="icon" ImageSource="/manager.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="502,245,0,0" Grid.Row="1" Text="מנהל" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="135" FontFamily="Tahoma" FontWeight="Bold" FontSize="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,245,0,0" Grid.Row="1" Text="לקוח" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="68" FontFamily="Tahoma" FontWeight="Bold" FontSize="26"/>
    </Grid>
</Page>
