PL/Pages/ManagerAddDrone.xaml

<Page x:Class="PL.Pages.ManagerAddDrone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="ManagerAddDrone">
    <Page.Resources>
        <DataTemplate x:Key="myStationView" DataType="local:BO.BaseStationToList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Name}" Grid.Row="0"></TextBlock>
                <TextBlock Text="{Binding Path=ChargeSlots}" Grid.Row="1"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Border Background="LightBlue" CornerRadius="10" Opacity="0.5" Margin="64,43,69,47" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Grid.RowSpan="7"/>

        <TextBlock Text="Id number:" HorizontalAlignment="Center"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  FontSize="24" FontFamily="Yu Gothic Medium" Width="175" />
        <TextBox x:Name="Id" Background="{x:Null}"  Text="{Binding Path=IdNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="152" Height="30" TextChanged="focus" Grid.Row="1" Grid.Column="2"  PreviewKeyDown="OnlyNumbers_PreviewKeyDown" />
        <TextBlock Text="Model:" HorizontalAlignment="Center"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"  FontSize="24" FontFamily="Yu Gothic Medium" Width="125"/>
        <TextBox x:Name="Model" Background="{x:Null}"  Text="{Binding Path=Model, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="152" Height="30" TextChanged="focus" Grid.Row="2" Grid.Column="2" />
        <TextBlock Text="Charge Station" HorizontalAlignment="Center"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"  FontSize="24" FontFamily="Yu Gothic Medium" Width="181"/>
        <TextBlock Text="Max Weight:" HorizontalAlignment="Center"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"  FontSize="24" FontFamily="Yu Gothic Medium" Width="176"/>
        <ComboBox x:Name="Weight" Background="{x:Null}"  Text="{Binding Path=MaxWeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="152" Height="20" Grid.Row="4" Grid.Column="2"  PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" SelectionChanged="focus1"/>
        <Button x:Name="ADD" Content="Add" Foreground="White" FontSize="10" IsEnabled="False" FontWeight="Medium" Margin="1,32,1,62" Grid.Column="1" Click="Add_Click" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="125" Height="25" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="stationNumber" ItemTemplate="{StaticResource myStationView }" ItemsSource="{Binding}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="152" SelectionChanged="focus1"/>

    </Grid>

</Page>
