PL/Pages/ManagerAddCustomer.xaml

<Page x:Class="PL.Pages.ManagerAddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="ManagerAddCustomer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Border Background="LightBlue" CornerRadius="10" Opacity="0.5" Margin="61,58,70,21" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Grid.RowSpan="7"/>

        <TextBlock Text="Id number:" HorizontalAlignment="Center"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  FontSize="24" FontFamily="Yu Gothic Medium" Width="179" />
        <TextBox x:Name="Id" Background="{x:Null}"  Text="{Binding Path=IdNumber, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" PreviewKeyDown="Onlynumbers" Grid.Row="1" Grid.Column="2" TextChanged="Focus" />
        <TextBlock Text="Name:" HorizontalAlignment="Center"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"  FontSize="24" FontFamily="Yu Gothic Medium" Width="137"/>
        <TextBox x:Name="Name" Background="{x:Null}"  Text="{Binding Path=Name, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" Grid.Row="2" Grid.Column="2" TextChanged="Focus" />
        <TextBlock Text="Phone:" HorizontalAlignment="Center"  FontWeight="Medium" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"  FontSize="24" FontFamily="Yu Gothic Medium" Width="140"/>
        <TextBox x:Name="Phone" Background="{x:Null}"  Text="{Binding Path=Phone, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" PreviewKeyDown="Onlynumbers" Grid.Row="3" Grid.Column="2" TextChanged="Focus" />
        <TextBlock Text="Longitude:" HorizontalAlignment="Center"  FontWeight="Medium" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" FontSize="24" FontFamily="Yu Gothic Medium" Width="177" />
        <TextBox x:Name="Longitude" Background="{x:Null}"  Text="{Binding Path=Location.Longitude}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" Grid.Row="4" Grid.Column="2" TextChanged="Focus" />
        <TextBlock Text="Latitude:" HorizontalAlignment="Center"   FontWeight="Medium" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"  FontSize="24" FontFamily="Yu Gothic Medium" Width="177"/>
        <TextBox x:Name="Latitude" Background="{x:Null}"  Text="{Binding Path=Location.Latitude}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" Grid.Row="5" Grid.Column="2" TextChanged="Focus" />
        <iconPacks:PackIconMaterial Kind="Information" Grid.Column="2" Margin="138,6,0,0" Grid.Row="5" Height="19" Width="20">
            <iconPacks:PackIconMaterial.ToolTip>
                <TextBlock Text="Latitude in israel its between 29.5 to 33.3" FontFamily="Ink Free"></TextBlock>
            </iconPacks:PackIconMaterial.ToolTip>
        </iconPacks:PackIconMaterial>
        <iconPacks:PackIconMaterial Kind="Information" Grid.Column="2" Margin="138,10,0,0" Grid.Row="4" Height="19" Width="20">
            <iconPacks:PackIconMaterial.ToolTip>
                <TextBlock Text="Longitude in israel its between 34.5 to 35.6" FontFamily="Ink Free"></TextBlock>
            </iconPacks:PackIconMaterial.ToolTip>
        </iconPacks:PackIconMaterial>
        <Button x:Name="ADD" Content="Add" IsEnabled="False" Foreground="White" FontSize="10" FontWeight="Medium" Margin="171,37,11,26" Click="Add_Click" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="125" Height="25" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Page>
