PL/Pages/ManagerBaseStation.xaml

<Page x:Class="PL.Pages.ManagerBaseStation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="ManagerBaseStation">
    <Page.Resources>
        <DataTemplate x:Key="MyDataTemplate"
 DataType="local:BO.BaseStationToList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
 Text="Id Number: " />
                <TextBlock Grid.Column="1"
 Text="{Binding Path=IdNumber}" />
                <TextBlock Grid.Column="2"
 Text="Name: " />
                <TextBlock Grid.Column="3"
 Text="{Binding Path=Name}" />
                <TextBlock Grid.Column="5"
 Text="availible slots: " />
                <TextBlock Grid.Column="6"
 Text="{Binding Path=ChargeSlots}" />
                <Button Grid.Column="8" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}" Click="deleteStation">
                    <Button.Content>
                        <Image Source="/Pages/מחיקה.jpg" Width="30" Height="30"></Image>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>

        <Button x:Name="addButton" Click="addBaseStation" Background="{x:Null}" Height="88"  VerticalAlignment="Top"
                    Margin="487,253,123,0" RenderTransformOrigin="0.588,0.314">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/פלוס.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListView x:Name="StationsListView" ItemsSource="{Binding}" ItemTemplate="{StaticResource MyDataTemplate}" HorizontalContentAlignment="Stretch" Margin="0,79,281,59" RenderTransformOrigin="0.5,0.5" SelectionChanged="selectionChange" MouseDoubleClick="Action" Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=IdNumber}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Availible Charge Slots" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ChargeSlots}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Full Charge Slots" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FullChargeSlots}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="6" Height="25" Width="25" HorizontalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Click="deleteStation">
                                    <Button.Content>
                                        <Image Source="/Pages/מחיקה.jpg" VerticalAlignment="Center" Width="25" Height="25"></Image>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="     charge slots:"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

        </ListView>
        <ComboBox x:Name="chargeSlot" HorizontalAlignment="Left" Margin="555,91,0,0" VerticalAlignment="Top" Width="134" Height="25" SelectionChanged="changeFilterCharge" >
            <ComboBoxItem Tag="all" Content="All" ></ComboBoxItem>
            <ComboBoxItem Tag="availible" Content="With available charging slots"></ComboBoxItem>
            <ComboBoxItem Tag="full" Content="Without available charging slots"></ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="555,70,0,0" Text="סינון על פי מספר עמדות טעינה" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="162" FontFamily="Aharoni"/>
        <CheckBox Content="Group By Amount Of Charge Slots" HorizontalAlignment="Left" Margin="535,132,0,0" VerticalAlignment="Top" Checked="GroupAmount" Unchecked="cancelGroup"/>


    </Grid>
</Page>
