PL/Pages/ManagerAddBaseStation.xaml

<Page x:Class="PL.Pages.ManagerAddBaseStation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="ManagerAddBaseStation">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="LightBlue" Opacity="0.5" Margin="133,69,152,31" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Grid.RowSpan="7"/>
        <TextBlock HorizontalAlignment="Center"  Text="Id number:" FontWeight="Medium" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <TextBox Background="{x:Null}" x:Name="Id" HorizontalAlignment="Center" Text="{Binding Path=IdNumber, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Width="90" Height="30" PreviewKeyDown="Onlynumbers" Grid.Row="1" Grid.Column="2" TextChanged="Focus" />
        <TextBlock HorizontalAlignment="Center"  Text="Name:" FontWeight="Medium" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
        <TextBox Background="{x:Null}" x:Name="Name" Text="{Binding Path=Name, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" Grid.Row="2" Grid.Column="2" TextChanged="Focus" />
        <TextBlock HorizontalAlignment="Center"  Text="Charge Slots:" FontWeight="Medium" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
        <TextBox Background="{x:Null}" Text="" x:Name="ChargeSlots" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" PreviewKeyDown="Onlynumbers" Grid.Row="3" Grid.Column="2" TextChanged="Focus" />
        <TextBlock HorizontalAlignment="Center"  Text="Longitude:" FontWeight="Medium" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />
        <TextBox Background="{x:Null}" x:Name="Longitude" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" Grid.Row="4" Grid.Column="2" TextChanged="Focus" />
        <TextBlock HorizontalAlignment="Center"  Text="Latitude:" FontWeight="Medium" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />
        <TextBox Background="{x:Null}" x:Name="Latitude" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Width="90" Height="30" Grid.Row="5" Grid.Column="2" TextChanged="Focus" />
        <Button x:Name="ADD" Content="Add" Foreground="White" FontSize="10" FontWeight="Medium" Margin="68,9,103,30" Grid.Column="1" Click="Add_Click" Grid.ColumnSpan="2" Grid.Row="6">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#regular"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="125" Height="25" CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>

</Page>
