PL/Pages/ManagerParcel.xaml

<Page x:Class="PL.Pages.ManagerParcel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="ManagerParcel">
    <Grid>
        <Border Background="Gray" Opacity="0.5" Margin="21,38,24,305" RenderTransformOrigin="0.5,0.5"/>

        <ListView x:Name="ParcelListView" ItemsSource="{Binding}" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Margin="0,71,0,11" RenderTransformOrigin="0.5,0.5" SelectionChanged="selectionChange" MouseDoubleClick="Action" Background="{x:Null}" Width="658">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <TextBlock Text="Number" FontFamily="Yu Gothic Medium"></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=IdNumber}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="120">
                        <GridViewColumn.Header>
                            <TextBlock Text="Sender" FontFamily="Yu Gothic Medium"></TextBlock>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Sender}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Width="120">
                        <GridViewColumn.Header>
                            <TextBlock Text="Geter" FontFamily="Yu Gothic Medium"></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Geter}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumn.Header>
                            <TextBlock Text="Weight" FontFamily="Yu Gothic Medium"></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Weight}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumn.Header>
                            <TextBlock Text="Priority" FontFamily="Yu Gothic Medium"></TextBlock>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Priority}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="120">
                        <GridViewColumn.Header>
                            <TextBlock Text="State" FontFamily="Yu Gothic Medium"></TextBlock>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ParcelState}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <iconPacks:PackIconMaterial Kind="Delete"></iconPacks:PackIconMaterial>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="6" Height="25" Width="25" HorizontalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Click="deleteParcel">
                                    <Button.Content>
                                        <iconPacks:PackIconMaterial Kind="Cancel"></iconPacks:PackIconMaterial>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>

                <GroupStyle>

                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <CheckBox x:Name="senderCheck" Content="Group By Sender" HorizontalAlignment="Left" Margin="64,46,0,0" VerticalAlignment="Top" Checked="GroupSender" Unchecked="CancelGroupSeter" RenderTransformOrigin="-0.07,0.682" FontFamily="Yu Gothic Medium"/>
        <CheckBox x:Name="geterCheck" Content="Group By Geter"  FontFamily="Yu Gothic Medium" HorizontalAlignment="Left" Margin="196,46,0,0" VerticalAlignment="Top" Unchecked="CancelGroupGeter" Checked="GroupGeter"/>
        <CheckBox Content="Group By State" HorizontalAlignment="Left"  FontFamily="Yu Gothic Medium" Margin="514,46,0,0" VerticalAlignment="Top" Unchecked="CancelGroupState" Checked="GroupState"/>
        <CheckBox Content="Group By Priority" HorizontalAlignment="Left"  FontFamily="Yu Gothic Medium" Margin="388,46,0,0" VerticalAlignment="Top" Unchecked="CancelGroupPriority" Checked="GroupPriority"/>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="196,11,0,0" VerticalAlignment="Top" SelectedDateChanged="changeTime" FontFamily="Yu Gothic Medium"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="362,11,0,0" VerticalAlignment="Top" SelectedDateChanged="changeTime" FontFamily="Yu Gothic Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,14,0,0" Text="Start Date:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" FontFamily="Yu Gothic Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="306,11,0,0" Text="End Date:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" FontFamily="Yu Gothic Medium"/>

    </Grid>
</Page>
