PL/Pages/ManagerAddBaseStation.xaml

<Page x:Class="PL.Pages.ManagerAddBaseStation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="ManagerAddBaseStation">
   <Grid>
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="52.143"/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
           
            <TextBlock HorizontalAlignment="Center"  Text="Id number:" FontWeight="Medium" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
            <TextBox Background="{x:Null}" x:Name="Id" HorizontalAlignment="Center" Text="{Binding Path=IdNumber, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Width="90" Height="30" PreviewKeyDown="Onlynumbers" Grid.Row="1" Grid.Column="1" TextChanged="Focus" />
            <TextBlock HorizontalAlignment="Center"  Text="Name:" FontWeight="Medium" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
            <TextBox Background="{x:Null}" x:Name="Name" Text="{Binding Path=Name, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" Grid.Row="2" Grid.Column="1" TextChanged="Focus" />
            <TextBlock HorizontalAlignment="Center"  Text="Charge Slots:" FontWeight="Medium" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
            <TextBox Background="{x:Null}" Text="" x:Name="ChargeSlots" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" PreviewKeyDown="Onlynumbers" Grid.Row="3" Grid.Column="1" TextChanged="Focus" />
            <TextBlock HorizontalAlignment="Center"  Text="Longitude:" FontWeight="Medium" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
            <TextBox Background="{x:Null}" x:Name="Longitude" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" Grid.Row="4" Grid.Column="1" TextChanged="Focus" />
            <TextBlock HorizontalAlignment="Center"  Text="Latitude:" FontWeight="Medium" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" />
            <TextBox Background="{x:Null}" x:Name="Latitude" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Width="90" Height="30" Grid.Row="5" Grid.Column="1" TextChanged="Focus" />
            <Button x:Name="ADD" IsEnabled="False" Content="ADD" Style="{StaticResource myButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="90" FontSize="22" Click="Add_Click" Grid.Row="6" Grid.Column="1"/>
            <Button x:Name="CANCEL" Content="CANCEL" Style="{StaticResource myButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="90" FontSize="22" Click="Close_Click" Grid.Row="7" Grid.Column="1"/>
        </Grid>

</Page>
