PL/Pages/ManagerCustomer.xaml

<Page x:Class="PL.Pages.ManagerCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="ManagerCustomer">
    <Grid>
        <Border Background="Gray" Opacity="0.5" Margin="44,38,44,306"/>

        <ListView x:Name="CustomerListView" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" Margin="41,69,43,69" RenderTransformOrigin="0.5,0.5" SelectionChanged="selectionChange" MouseDoubleClick="Action" Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150">
                        <GridViewColumn.Header>
                            <TextBlock Text="Number" FontFamily="Yu Gothic Medium"></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=IdNumber}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Width="150">
                        <GridViewColumn.Header>
                            <TextBlock Text="Phone Number" FontFamily="Yu Gothic Medium"></TextBlock>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Phone}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150">
                        <GridViewColumn.Header>
                            <TextBlock Text="Name" FontFamily="Yu Gothic Medium"></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="170">
                        <GridViewColumn.Header>
                            <iconPacks:PackIconMaterial Kind="Delete"></iconPacks:PackIconMaterial>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="6" Height="25" Width="25" HorizontalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Click="deleteCustomer">
                                    <Button.Content>
                                        <iconPacks:PackIconMaterial Kind="Cancel"></iconPacks:PackIconMaterial>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox x:Name="OnWay" HorizontalAlignment="Left" Margin="507,44,0,0" VerticalAlignment="Top" Width="144" Height="20" SelectionChanged="OnWaySelector" >
            <ComboBoxItem Tag="all" Content="All"></ComboBoxItem>
            <ComboBoxItem Tag="onWay" Content="Parcels on way"></ComboBoxItem>
            <ComboBoxItem Tag="notOnWay" Content="No parcels on way"></ComboBoxItem>
        </ComboBox>
        <RadioButton x:Name="id" Content="Order By Number" GroupName="key1" HorizontalAlignment="Left" Margin="45,51,0,0" VerticalAlignment="Top" Checked="idCheck" FontFamily="Yu Gothic Medium" Width="124"/>
        <RadioButton x:Name="name" Content="Order By Name " GroupName="key1" HorizontalAlignment="Left" Margin="193,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="111" Checked="nameCheck" FontFamily="Yu Gothic Medium">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Page>
