PL/Pages/ManagerBaseStation.xaml

<Page x:Class="PL.Pages.ManagerBaseStation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="ManagerBaseStation">
    <Page.Resources>
        <DataTemplate x:Key="MyDataTemplate"
 DataType="local:BO.BaseStationToList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
 Text="Id Number: " />
                <TextBlock Grid.Column="1"
 Text="{Binding Path=IdNumber}" />
                <TextBlock Grid.Column="2"
 Text="Name: " />
                <TextBlock Grid.Column="3"
 Text="{Binding Path=Name}" />
                <TextBlock Grid.Column="5"
 Text="availible slots: " />
                <TextBlock Grid.Column="6"
 Text="{Binding Path=ChargeSlots}" />
                <Button Grid.Column="8" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Button.Content>
                        <Image Source="Images/מחיקה.jpg" Width="30" Height="30"></Image>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Border Background="lightblue" Opacity="1" Margin="22,31,51,303" CornerRadius="10" RenderTransformOrigin="0.5,0.5"/>

        <ListView x:Name="StationsListView" ItemsSource="{Binding}" ItemTemplate="{StaticResource MyDataTemplate}" HorizontalContentAlignment="Stretch" Margin="23,74,52,29" RenderTransformOrigin="0.5,0.5" SelectionChanged="selectionChange" MouseDoubleClick="Action" Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130">
                        <GridViewColumn.Header>
                            <TextBlock Text="Number" FontFamily="Bahnschrift SemiCondensed" ></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=IdNumber}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="170">
                        <GridViewColumn.Header>
                            <TextBlock Text="Name" FontFamily="Bahnschrift SemiCondensed" ></TextBlock>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="120">
                        <GridViewColumn.Header>
                            <TextBlock Text="Availible Charge Slots" FontFamily="Bahnschrift SemiCondensed" ></TextBlock>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ChargeSlots}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumn.Header>
                            <TextBlock Text="Full Charge Slots" FontFamily="Bahnschrift SemiCondensed" ></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FullChargeSlots}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="     charge slots:"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

        </ListView>
        <ComboBox x:Name="chargeSlot" HorizontalAlignment="Left" Margin="491,45,0,0" VerticalAlignment="Top" Width="144" Height="21" SelectionChanged="changeFilterCharge" >
            <ComboBoxItem Tag="all" Content="All" ></ComboBoxItem>
            <ComboBoxItem Tag="availible" Content="With available charging slots"></ComboBoxItem>
            <ComboBoxItem Tag="full" Content="Without available charging slots"></ComboBoxItem>
        </ComboBox>
        <CheckBox Content="Group By Amount Of Charge Slots" HorizontalAlignment="Left" Margin="34,48,0,0" VerticalAlignment="Top" Checked="GroupAmount" Unchecked="cancelGroup" Foreground="white"  FontFamily="Yu Gothic Medium"/>


    </Grid>
</Page>
