PL/Pages/ManagerDrone.xaml

<Page x:Class="PL.Pages.ManagerDrone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Pages"
      xmlns:PL.Convert="clr-namespace:PL.Convert"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="ManagerDrone">

    <Page.Resources>
        <PL.Convert:ConvertParcelToEnable x:Key="ParcelToEnable"/>
        <DataTemplate x:Key="MyDataTemplate"
 DataType="local:BO.DroneToList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
 Text="Id Number: " />
                <TextBlock Grid.Column="1"
 Text="{Binding Path=IdNumber}" />
                <TextBlock Grid.Column="2"
 Text="Model: " />
                <TextBlock Grid.Column="3"
 Text="{Binding Path=Model}" />
                <TextBlock Grid.Column="4"
 Text="Max Weight: " />
                <TextBlock Grid.Column="5"
 Text="{Binding Path=MaxWeight}" />
                <Button Grid.Column="6" Height="25" Width="25" BorderBrush="{x:Null}" Background="{x:Null}" Click="deleteDrone">
                    <Button.Content>
                        <Image Source="Images/מחיקה.jpg" Width="25" Height="25"></Image>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Border Background="Gray" Opacity="0.5" Margin="22,38,35,337" RenderTransformOrigin="0.5,0.5"/>

        <ListView x:Name="DroneListView" ItemsSource="{Binding}" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource MyDataTemplate}"  Margin="22,67,34,21" RenderTransformOrigin="0.5,0.5" SelectionChanged="selectionChange" MouseDoubleClick="Action" Background="{x:Null}">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.118"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=IdNumber}" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Model" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Model}" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Max Weight" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=MaxWeight}" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="State" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=State}" HorizontalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="6" Height="25" Width="25" HorizontalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Click="deleteDrone">
                                    <Button.Content>
                                        <Image Source="Images/מחיקה.jpg" Width="25" Height="25"></Image>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

        </ListView>
        <CheckBox x:Name="StateCheck" Content="Show By State" HorizontalAlignment="Left" Margin="428,44,0,0" VerticalAlignment="Top" Checked="checkedState" Unchecked="uncheckedState"/>
        <CheckBox Content="Group By Weight" HorizontalAlignment="Left" Margin="221,45,0,0" VerticalAlignment="Top" Checked="WeightCheck" Unchecked="uncheckedState"/>

    </Grid>
</Page>



