UI/addingWindow.xaml

<Window x:Class="UI.addingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="addingWindow" Height="300" Width="400">
    <Grid>
        <Button Background="{x:Null}" Height="38" Click="AddLineButton_Click" VerticalAlignment="Top"
                    Margin="360,0,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/סגירה.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="54,57,0,0" Text="Id number" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="140,66,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,103,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.151,0.677"/>
        <TextBox HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="154" Height="24" Margin="140,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,138,0,0" Text="Charge slots" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="140,98,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,168,0,0" Text="Location" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="217,159,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="149,159,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="27"/>
        <Button x:Name="login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="154" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,205,0,0">
            <Button.Content>
                <StackPanel Height="auto" Width="auto">
                    <Image Height="56" Width="169"  Source="/הוסף.png" MouseEnter="changeColor" MouseLeave="returnColor"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
