UI/entryWindow.xaml

<Window x:Class="UI.entryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="entryWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame x:Name="frame" Grid.Row="1"></Frame>
        <Button Width="50" Background="{x:Null}" Height="50" Click="AddLineButton_Click" VerticalAlignment="Center"
                    Margin="740,0,10,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/סגירה.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="50" Background="{x:Null}" Height="50" Click="returnButton_Click" VerticalAlignment="Center"
                    Margin="0,0,750,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/חזור.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
