UI/UpdateWindow.xaml

<Window x:Class="UI.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="350" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="55,66,0,0" Text="Id number" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="30"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Margin="140,66,0,0" Text="{Binding Path=IdNumber}" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,103,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.151,0.677"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Text="{Binding Path=Phone}" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="24" Margin="140,130,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,138,0,0" Text="phone" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="140,98,0,0" Text="{Binding Path=Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,168,0,0" Text="Location" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="48"/>
        <TextBox x:Name="Longitude" HorizontalAlignment="Left" Margin="217,167,0,0" Text="{Binding Path=Location.Longitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="27"/>
        <TextBox x:Name="Latitude" HorizontalAlignment="Left" Margin="140,168,0,0" Text="{Binding Path=Location.Latitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="27"/>
        <Button x:Name="login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="154" Background="{x:Null}" BorderBrush="{x:Null}" Margin="170,243,0,0" Click="updateButton">
            <Button.Content>
                <StackPanel Height="auto" Width="auto">
                    <Image Height="56" Width="169"  Source="/עדכן.png" MouseEnter="changeColor" MouseLeave="returnColor" RenderTransformOrigin="0.684,0.5"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
