UI/viewParcelWindow.xaml

<Window x:Class="UI.viewParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="viewParcelWindow" Height="300" Width="400">
    <Grid>
        <Button Width="50" Background="{x:Null}" Height="50" Click="AddLineButton_Click" VerticalAlignment="Top"
                    Margin="350,0,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Stroke="#FF15486C" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/סגירה.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="50,36,0,0" Text="Id number" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="30"/>
        <TextBox x:Name="IdNumber" IsEnabled="False" HorizontalAlignment="Center" Text="{Binding Path=IdNumber}" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" />
        <TextBlock HorizontalAlignment="Left" Margin="50,76,0,0" Text="Id sender" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.151,0.677" Height="16" Width="60"/>
        <TextBox x:Name="IdSender" IsEnabled="False" HorizontalAlignment="Center" Margin="0,180,0,0" Text="{Binding Path=Priority}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" />
        <TextBox x:Name="IdGeter" IsEnabled="False" HorizontalAlignment="Center" Margin="0,103,0,0" Text="{Binding Path=Geter}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" />
        <TextBlock HorizontalAlignment="Left" Margin="50,143,0,0" Text="wieght" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.151,0.677" Height="16" Width="60"/>
        <TextBox x:Name="State" IsEnabled="False" HorizontalAlignment="Center" Margin="0,71,0,0" Text="{Binding Path=Sender}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" />
        <TextBlock HorizontalAlignment="Left" Margin="50,108,0,0" Text="Id geter" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.151,0.677" Height="16" Width="60"/>
        <TextBox x:Name="Priority" IsEnabled="False" HorizontalAlignment="Center" Margin="0,211,0,0" Text="{Binding Path=State}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" />
        <TextBlock HorizontalAlignment="Left" Margin="50,216,0,0" Text="state" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.151,0.677" Height="16" Width="60"/>
        <TextBox x:Name="Weight" IsEnabled="False" HorizontalAlignment="Center" Margin="0,142,0,0" Text="{Binding Path=Weight}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" />
        <TextBlock HorizontalAlignment="Left" Margin="50,185,0,0" Text="priority" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.151,0.677" Height="16" Width="60"/>


    </Grid>
</Window>
